.container {
  padding: 16px 0;
}

.keywordFieldRow {
  display: flex;
  width: 100%;
  margin-bottom: 8px;
  
  .fieldNameInput {
    flex: 2;
    margin-right: 8px;
    margin-bottom: 0;
  }
  
  .searchMethodSelect {
    flex: 1;
    margin-right: 8px;
    margin-bottom: 0;
  }
  
  .removeButton {
    color: #ff4d4f;
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
    
    &:hover {
      color: #ff7875;
    }
  }
}
