@text-color: #2c3e50;
@text-color-secondary: #94a3b8;
@border-radius-base: 16px;
@font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;

/* 登录页面主容器 */
.loginPage {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  /* 视频背景 */
  .videoBackground {
    left: 50%;
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    object-fit: cover;
    object-position: center;
  }

  /* 内容包装器 */
  .contentWrapper {
    position: relative;
    margin-top: -100px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    max-width: 95%;
    animation: fadeIn 0.8s ease-out;

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* 品牌区域 */
    .brandSection {
      text-align: center;
      margin-bottom: 48px;

      /* Logo容器 */
      .logoContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        /* Logo图片 */
        .logo {
          height: 50px;
          margin-right: 12px;
          filter: brightness(0.95);
        }

        /* 品牌名称 */
        .brandName {
          margin: 0;
          font-size: 36px;
          font-weight: 700;
          letter-spacing: 0.08em;
          background: linear-gradient(90deg, #6366f1 0%, #60a5fa 60%, #8b5cf6 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-shadow: 0 2px 12px rgba(99, 102, 241, 0.12);
          display: inline-block;
        }
      }

      /* 品牌标语 */
      .slogan {
        background: linear-gradient(to right, #3b82f6, #8b5cf6);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 16px;
        letter-spacing: 0.5px;
        text-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        font-weight: 500;
      }
    }

    /* 登录卡片 */
    .loginCard {
      width: 100%;

      /* 卡片头部 */
      .cardHeader {
        text-align: center;
        margin-bottom: 32px;
        font-size: 18px;
        font-weight: 600;
        background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: 1px;
        text-shadow: 0 2px 10px rgba(139, 92, 246, 0.2);
        position: relative;
        
        &::after {
          content: '';
          position: absolute;
          bottom: -8px;
          left: 50%;
          transform: translateX(-50%);
          width: 40px;
          height: 3px;
          background: linear-gradient(90deg, #3b82f6, #8b5cf6);
          border-radius: 2px;
        }
      }

      /* 登录表单 */
      .loginForm {
        :global {
          input:-webkit-autofill,
          input:-webkit-autofill:focus,
          input:-webkit-autofill:hover,
          input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 1000px #fff inset !important; // 或 transparent
            box-shadow: 0 0 0 1000px #fff inset !important;
            -webkit-text-fill-color: #333 !important; // 你想要的字体颜色
            transition: background-color 5000s ease-in-out 0s;
          }
          input:-moz-autofill {
            box-shadow: 0 0 0 1000px #fff inset !important;
            -moz-text-fill-color: #333 !important;
          }
          .ant-form-item {
            .ant-input-affix-wrapper {
              border-radius: 28px;
            }
            .ant-input-prefix {
              color: #999;

            }
            .ant-btn {
              margin-top: 10px;
              border-radius: 28px;
              height: 48px;
              font-size: 16px;
              font-weight: 500;
              background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
              border: none;
              color: white;
              position: relative;
              overflow: hidden;
              box-shadow: 0 4px 15px rgba(139, 92, 246, 0.25);
              &:hover {
                box-shadow: 0 6px 20px rgba(139, 92, 246, 0.75);
                background: linear-gradient(-135deg,  #3b82f6 0%, #8b5cf6 100%);
                transition: all 0.3s ease;
              }
            }
          }
        }
      }
    }
  }

  /* 页脚 */
  .footer {
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    z-index: 2;
    color: #00000066;
  }
}
