# miaocha

./: .editorconfig  .eslintrc.js  .gitignore  .gitmodules  .prettierignore  .prettierrc.js  AGENTS.md  Dockerfile  LICENSE  NOTICE  README-cn.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.0.md  ai  ai.md  build-docker.sh  build-start-docker.sh  checkstyle.xml  clean-docker-images.sh  codecov.yml  eslint.config.js  index.html  package.json  pnpm-lock.yaml  pom.xml  setupTests.ts  test_handle_insert_table.md  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
log-manage-server/: pom.xml
log-manage-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
log-manage-server/src/main/resources/mapper/: DatasourceMapper.xml  LogstashMachineMapper.xml  LogstashProcessMapper.xml  LogstashTaskMachineStepMapper.xml  LogstashTaskMapper.xml  MachineMapper.xml  SqlQueryHistoryMapper.xml  UserMapper.xml  UserModulePermissionMapper.xml
log-manage-server/src/main/resources/static/: index.html
miaocha-assembly/: pom.xml
miaocha-assembly/src/assembly/: assembly.xml  source.xml
miaocha-assembly/src/main/resources/: banner.txt
miaocha-assembly/src/main/scripts/: docker-start.sh  restart.bat  start.bat  start.sh  status.bat  status.sh  stop.bat  stop.sh
miaocha-assembly/src/main/scripts/lib/: functions.sh
miaocha-server/: pom.xml
miaocha-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
miaocha-server/src/main/resources/mapper/: ActionOutboxMapper.xml  ChannelRegistryMapper.xml  ChannelSequenceMapper.xml  DatasourceMapper.xml  LogstashMachineMapper.xml  LogstashProcessMapper.xml  LogstashTaskMachineStepMapper.xml  LogstashTaskMapper.xml  MachineMapper.xml  ModuleInfoMapper.xml  SqlQueryHistoryMapper.xml  SystemCacheConfigMapper.xml  UserMapper.xml  UserModulePermissionMapper.xml
miaocha-server/src/main/resources/templates/: 404-friendly.html  error.html
miaocha-server/src/test/resources/: allure.properties  application-integration-test.yml  categories.json  junit-platform.properties
miaocha-spi/: README.md  pom.xml
miaocha-spi-provider/: pom.xml
miaocha-spi-provider/miaocha-ldap-provider/: README.md  pom.xml
miaocha-spi-provider/miaocha-ldap-provider/src/main/resources/: application-ldap-example.yml
miaocha-ui/: README.md  pom.xml
miaocha-ui/frontend/: .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  .yarnrc.yml  README.md  eslint.config.js  index.html  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
miaocha-ui/frontend/.codebuddy/rules/: api-patterns.md  business-logic.md  coding-standards.md  component-patterns.md  performance-optimization.md  project-overview.md  project-structure.md  testing-guidelines.md
miaocha-ui/frontend/.cursor/: react.mdc
miaocha-ui/frontend/.husky/: pre-commit
miaocha-ui/frontend/docs/: css-cleanup-completion.md  database-schema-100-height.md  error-handling.md  fix-maximum-update-depth-error.md  monaco-cdn-issue.md
miaocha-ui/frontend/src/: App.tsx  index.less  main.tsx  vite-env.d.ts
miaocha-ui/frontend/src/api/: ai.ts  auth.ts  datasource.ts  logs.ts  logstash.ts  modules.ts  request.ts  sql.ts  user.ts
miaocha-ui/frontend/src/components/AIAssistant/: README.md  highlight.css  index.module.less  index.tsx  markdown.module.less  types.ts
miaocha-ui/frontend/src/components/Error/: ErrorBoundary.tsx
miaocha-ui/frontend/src/components/ErrorBoundary/: index.tsx
miaocha-ui/frontend/src/components/Loading/: index.tsx  loading.less
miaocha-ui/frontend/src/components/OAuthButtons/: OAuthButtons.module.less  index.tsx  styles.module.less
miaocha-ui/frontend/src/components/Profile/: index.tsx
miaocha-ui/frontend/src/components/SpinIndicator/: index.tsx
miaocha-ui/frontend/src/components/TimePicker/: TimePicker.tsx  index.ts
miaocha-ui/frontend/src/components/common/: AnimatedNumber.tsx  CardGrid.tsx  OptimizedChart.tsx  PageContainer.tsx  SimpleTable.tsx  StatCard.tsx  VirtualList.tsx
miaocha-ui/frontend/src/components/common/Header/: index.tsx
miaocha-ui/frontend/src/config/: env.ts
miaocha-ui/frontend/src/constants/: env.ts  roles.ts
miaocha-ui/frontend/src/hooks/: useAppHooks.ts  useFilters.ts  useLoading.ts
miaocha-ui/frontend/src/layouts/AdminLayout/: index.tsx
miaocha-ui/frontend/src/layouts/MainLayout/: index.tsx
miaocha-ui/frontend/src/pages/Demo/: index.tsx
miaocha-ui/frontend/src/pages/Error/: Forbidden.tsx  NotFound.tsx
miaocha-ui/frontend/src/pages/Home/: ExpandedRow.tsx  ExpandedRowPersistence.md  FieldListItem.tsx  HistogramChart.tsx  Log.tsx  README.md  Relative.module.less  Relative.tsx  SearchBar.module.less  SearchBar.tsx  Sider.module.less  Sider.tsx  TimePicker.module.less  TimePicker.tsx  VirtualTable.module.less  VirtualTable.tsx  constants.ts  home-dataflow.md  home-refactor-plan.md  index.module.less  index.tsx  types.ts  utils.ts
miaocha-ui/frontend/src/pages/Log/: constants.ts  index.tsx  types.ts  utils.ts
miaocha-ui/frontend/src/pages/Login/: index.module.less  index.tsx
miaocha-ui/frontend/src/pages/OAuth/: Callback.module.less  Callback.tsx
miaocha-ui/frontend/src/pages/SQLEditor/: OptimizedSQLEditorPage.tsx  README_API_OPTIMIZATION.md  SQLEditorPage.module.less  SQLEditorPage.tsx  index.tsx
miaocha-ui/frontend/src/providers/: ErrorProvider.tsx  GlobalErrorListener.tsx  LoadingProvider.tsx  QueryProvider.tsx  ThemeProvider.tsx
miaocha-ui/frontend/src/routes/: index.tsx
miaocha-ui/frontend/src/store/: logSlice.ts  store.ts  userSlice.ts
miaocha-ui/frontend/src/types/: auth.d.ts  datasourceTypes.ts  global.d.ts  logDataTypes.ts  logs.d.ts  logstashTypes.ts  machineTypes.ts  permissionTypes.ts  style.d.ts
miaocha-ui/frontend/src/utils/: crossWindowSync.ts  highlightText.tsx  logDataHelpers.ts  logstashTemplates.ts  polling.ts  secureStorage.ts  utils.ts  validate.ts  withAdminAuth.tsx  withPureComponent.tsx  withSystemAccess.tsx
miaocha-ui/src/main/frontend/src/: App.css
(+1813 files in other folders)
