<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hinadt.miaocha</groupId>
    <artifactId>miaocha</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>miaocha</name>
    <url>http://www.example.com</url>
    <modules>
        <module>miaocha-server</module>
        <module>miaocha-ui</module>
        <module>miaocha-assembly</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>5.10.2</junit.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <mysql.version>8.4.0</mysql.version>
        <springboot.dependencies.version>3.4.4</springboot.dependencies.version>
        <lombok.version>1.18.32</lombok.version>
        <mockito.version>5.11.0</mockito.version>
        <springdoc.version>2.8.6</springdoc.version>
        <flyway.version>1.0.64</flyway.version>
        <mybatis.version>3.0.4</mybatis.version>
        <validation.version>3.0.2</validation.version>
        <jjwt.version>0.12.5</jjwt.version>
        <sshd.version>2.12.1</sshd.version>
        <bouncycastle.version>1.77</bouncycastle.version>
        <poi.version>5.2.3</poi.version>
        <frontend.maven.plugin.version>1.14.0</frontend.maven.plugin.version>

        <!-- Code Quality Plugin Versions -->
        <spotless.maven.plugin.version>2.43.0</spotless.maven.plugin.version>
        <checkstyle.maven.plugin.version>3.3.0</checkstyle.maven.plugin.version>
        <google.java.format.version>1.19.2</google.java.format.version>

        <!-- Test Coverage and Reporting Plugin Versions -->
        <jacoco.maven.plugin.version>0.8.12</jacoco.maven.plugin.version>
        <allure.maven.plugin.version>2.14.0</allure.maven.plugin.version>
        <allure.junit5.version>2.29.0</allure.junit5.version>
        <aspectj.version>1.9.22</aspectj.version>
        <maven.failsafe.plugin.version>3.2.5</maven.failsafe.plugin.version>

        <!-- Testcontainers 版本 -->
        <testcontainers.version>1.19.8</testcontainers.version>

        <!-- Coverage thresholds - 设为0以仅生成报告，不进行限制检查 -->
        <jacoco.line.coverage.minimum>0.50</jacoco.line.coverage.minimum>
        <jacoco.branch.coverage.minimum>0.50</jacoco.branch.coverage.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- Documentation -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aventrix.jnanoid</groupId>
                <artifactId>jnanoid</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- Apache POI for Excel export -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- SSH连接组件 -->
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${sshd.version}</version>
            </dependency>

            <!-- 加密组件 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- Allure测试报告 -->
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>${allure.junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-java-commons</artifactId>
                <version>${allure.junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Testcontainers 依赖 -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>17</release>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>

                        <forkCount>3</forkCount>

                        <!-- ========== 并行测试配置 ========== -->
                        <parallel>classesAndMethods</parallel>
                        <threadCount>16</threadCount>
                        <perCoreThreadCount>false</perCoreThreadCount>
                        <threadCountSuites>2</threadCountSuites>
                        <threadCountClasses>8</threadCountClasses>
                        <threadCountMethods>8</threadCountMethods>

                        <!-- ========== 现有配置保持不变 ========== -->
                        <systemPropertyVariables>
                            <allure.results.directory>${project.build.directory}/allure-results
                            </allure.results.directory>
                        </systemPropertyVariables>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            ${argLine}
                        </argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                        <properties>
                            <configurationParameters>
                                junit.jupiter.extensions.autodetection.enabled=true
                                junit.jupiter.testinstance.lifecycle.default=per_class
                            </configurationParameters>
                        </properties>
                        <reportFormat>xml</reportFormat>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.dependencies.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>10.20.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.mysql</groupId>
                            <artifactId>mysql-connector-j</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <!-- 集成测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <configuration>
                        <!-- ========== 集成测试并行配置 ========== -->
                        <!-- 集成测试使用较低的并行度，避免Testcontainers冲突 -->
                        <forkCount>3</forkCount>

                        <parallel>classes</parallel>
                        <threadCount>8</threadCount>
                        <perCoreThreadCount>false</perCoreThreadCount>

                        <!-- ========== 现有配置保持不变 ========== -->
                        <systemPropertyVariables>
                            <allure.results.directory>${project.build.directory}/allure-results
                            </allure.results.directory>
                        </systemPropertyVariables>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            ${argLine}
                        </argLine>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                            <include>**/*IT.java</include>
                        </includes>
                        <properties>
                            <configurationParameters>
                                junit.jupiter.extensions.autodetection.enabled=true
                                junit.jupiter.testinstance.lifecycle.default=per_class
                            </configurationParameters>
                        </properties>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JaCoCo代码覆盖率插件 -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <!-- ========== 排除启动类 ========== -->
                            <exclude>**/MiaoChaApp.class</exclude>
                            <exclude>**/Application.class</exclude>
                            <exclude>**/*App.class</exclude>

                            <!-- ========== 排除配置类 ========== -->
                            <exclude>**/*Config.class</exclude>
                            <exclude>**/*Configuration.class</exclude>
                            <exclude>**/config/**/*.class</exclude>

                            <!-- ========== 排除数据模型类 ========== -->
                            <!-- 实体类：纯数据定义，无业务逻辑 -->
                            <exclude>**/entity/**/*.class</exclude>
                            <exclude>**/domain/entity/**/*.class</exclude>

                            <!-- DTO类：数据传输对象，主要是getter/setter -->
                            <exclude>**/dto/**/*.class</exclude>
                            <exclude>**/domain/dto/**/*.class</exclude>

                            <!-- VO类：视图对象 -->
                            <exclude>**/vo/**/*.class</exclude>
                            <exclude>**/domain/vo/**/*.class</exclude>

                            <!-- Mapper接口：MyBatis映射器接口 -->
                            <exclude>**/mapper/**/*.class</exclude>
                            <exclude>**/domain/mapper/**/*.class</exclude>

                            <!-- ========== 排除常量和枚举 ========== -->
                            <exclude>**/constant/**/*.class</exclude>
                            <exclude>**/constants/**/*.class</exclude>
                            <exclude>**/enums/**/*.class</exclude>
                            <exclude>**/domain/entity/enums/**/*.class</exclude>

                            <!-- ========== 排除异常类 ========== -->
                            <exclude>**/exception/**/*.class</exclude>
                            <exclude>**/common/exception/**/*.class</exclude>

                            <!-- ========== 排除注解类 ========== -->
                            <exclude>**/annotation/**/*.class</exclude>
                            <exclude>**/common/annotation/**/*.class</exclude>

                            <!-- ========== 排除转换器（简单数据转换） ========== -->
                            <exclude>**/domain/converter/**/*.class</exclude>

                            <!-- ========== 排除Endpoint控制器（暂时，因为主要是数据绑定） ========== -->
                            <exclude>**/endpoint/**/*.class</exclude>

                            <!-- ========== 排除公共类（无复杂逻辑） ========== -->
                            <exclude>**/common/**/*.class</exclude>

                            <!-- ========== 排除Spring Security配置相关 ========== -->
                            <exclude>**/security/*Config*.class</exclude>
                            <exclude>**/filter/**/*.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>merge-results</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <fileSets>
                                    <fileSet>
                                        <directory>${project.build.directory}</directory>
                                        <includes>
                                            <include>*.exec</include>
                                        </includes>
                                    </fileSet>
                                </fileSets>
                                <destFile>${project.build.directory}/aggregate.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>aggregate-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/aggregate.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip> <!-- 跳过覆盖率检查，仅生成报告 -->
                                <dataFile>${project.build.directory}/aggregate.exec</dataFile>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.line.coverage.minimum}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.branch.coverage.minimum}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Allure测试报告插件 -->
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure.maven.plugin.version}</version>
                    <configuration>
                        <reportVersion>2.29.0</reportVersion>
                        <allureDownloadUrl>
                            https://github.com/allure-framework/allure2/releases/download/2.29.0/allure-2.29.0.zip
                        </allureDownloadUrl>
                    </configuration>
                </plugin>

                <!-- Code Quality Plugins -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.maven.plugin.version}</version>
                    <configuration>
                        <!-- Java code formatting -->
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                            <!-- Use Google Java Format with AOSP style (4 spaces indentation) -->
                            <googleJavaFormat>
                                <version>${google.java.format.version}</version>
                                <style>AOSP</style>
                                <reflowLongStrings>true</reflowLongStrings>
                            </googleJavaFormat>
                            <!-- Import organization -->
                            <importOrder/>
                            <!-- Remove unused imports -->
                            <removeUnusedImports/>
                            <!-- Format annotations -->
                            <formatAnnotations/>
                        </java>

                        <!-- XML files formatting (including pom.xml) -->
                        <formats>
                            <format>
                                <includes>
                                    <include>*.xml</include>
                                    <include>src/**/*.xml</include>
                                </includes>
                                <excludes>
                                    <exclude>**/target/**</exclude>
                                </excludes>
                                <!-- Apply consistent indentation and end with newline -->
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                                <indent>
                                    <spaces>true</spaces>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>

                        <!-- POM files specific formatting -->
                        <pom>
                            <includes>
                                <include>pom.xml</include>
                                <include>*/pom.xml</include>
                            </includes>
                            <sortPom>
                                <encoding>UTF-8</encoding>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <keepBlankLines>true</keepBlankLines>
                                <indentBlankLines>false</indentBlankLines>
                                <sortProperties>true</sortProperties>
                                <sortDependencies>groupId,artifactId</sortDependencies>
                                <sortPlugins>groupId,artifactId</sortPlugins>
                            </sortPom>
                        </pom>

                        <!-- Markdown files formatting - DISABLED -->
                        <!-- markdown formatting has been disabled to exclude all markdown files
                        <markdown>
                            <includes>
                                <include>**/*.md</include>
                            </includes>
                            <excludes>
                                <exclude>**/target/**</exclude>
                            </excludes>
                            <flexmark/>
                        </markdown>
                        -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-apply</id>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                        <execution>
                            <id>spotless-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.maven.plugin.version}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>false</failsOnError>
                        <failOnViolation>false</failOnViolation>
                        <linkXRef>false</linkXRef>
                        <excludes>**/target/**/*</excludes>
                        <violationSeverity>warning</violationSeverity>
                        <maxAllowedViolations>1000</maxAllowedViolations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Apply code formatting and quality checks to all modules -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <!-- 测试覆盖率和报告插件 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Maven环境配置 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <environment>dev</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <environment>test</environment>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <environment>prod</environment>
            </properties>
        </profile>

        <!-- 快速构建环境（跳过代码质量检查） -->
        <profile>
            <id>quick</id>
            <properties>
                <spotless.check.skip>true</spotless.check.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <!-- 跳过前端构建 -->
        <profile>
            <id>skip-ui</id>
            <properties>
                <skipFrontend>true</skipFrontend>
            </properties>
        </profile>

        <!-- 测试覆盖率环境 -->
        <profile>
            <id>coverage</id>
            <properties>
                <jacoco.skip>false</jacoco.skip>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>
            </properties>
            <build>
                <plugins>
                    <!-- 增强的JaCoCo配置 -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <!-- 单独的代码覆盖率检查，设置更严格的阈值 -->
                            <execution>
                                <id>coverage-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.80</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>BRANCH</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.75</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                        <rule>
                                            <element>CLASS</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.70</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
