@import '../table.module.less';

.container {
  padding: 0 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px 0;

  .actions {
    display: flex;
    gap: 8px;
  }
}

.actions {
  display: flex;
  gap: 4px;
}

.fullWidth {
  width: 100%;
}
