.relativeLayout {
    .form {
        display: flex;
        gap: 12px;

        .item {
            flex: 1;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 10px;

            &:hover {
                border: 1px solid var(--primary-color);
                transition: all 0.5s ease-in-out;
            }

            :global {
                .ant-select-selector {
                    width: 90px !important;
                }

                .ant-input-number-group-wrapper {
                    display: block;
                }

                .ant-checkbox-wrapper {
                    margin-top: 3px;
                    font-size: 13px;
                }

                .ant-typography,
                .ant-input-number-input,
                .ant-select-selection-item {
                    font-size: 13px;
                }

                .ant-input-number-input {
                    width: 77px;
                }

                .ant-typography {
                    margin-bottom: 0;
                }
            }
        }
    }

    .btn {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
    }
}