.timePickerLayout {
    width: 450px;

    :global {
        .ant-btn {
            font-size: 13px;
        }

        .ant-tabs-tab {
            padding: 0px 0px 5px 0;
        }

        .ant-tabs-nav {
            margin-bottom: 12px;
        }

        .ant-tag {
            margin-bottom: 4px;
        }
    }

    .absoluteLayout {
        .btn {
            display: flex;
            justify-content: flex-end;
        }
    }
}