.profileButton {
  width: 100%;
  text-align: left;
}

.avatar {
  border: 4px solid #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  height: 200px;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
}

.avatarWrapper {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.closeButton {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
  font-size: 16px;
}

.content {
  padding: 60px 0 40px;
}

.title {
  text-align: center;
  margin-bottom: 24px;

  :global {
    .ant-typography {
      margin: 8px 0 4px;
      font-weight: 600;
    }
  }
}

.tag {
  margin: 8px 0;
  font-size: 14px;
  padding: 2px 10px;
}

.divider {
  margin: 16px 0 24px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  height: 100%;
  :global {
    .ant-card-body {
      padding: 12px;
    }
  }
}

.cardTitle {
  color: #8c8c8c;
  font-size: 14px;
  margin-bottom: 4px;
}

.loading {
  text-align: center;
  padding: 60px 20px;
}

.loadingText {
  margin-top: 16px;
  font-size: 16px;
  color: #8c8c8c;
}

.error {
  text-align: center;
  padding: 60px 20px;
}

.errorText {
  margin-bottom: 24px;
  font-size: 16px;
  color: #ff4d4f;
}

.retryButton {
  :global {
    .anticon {
      margin-right: 8px;
    }
  }
} 