.errorBoundaryContainer {
  padding: 50px;
  text-align: center;
}

.errorDetails {
  text-align: left;
  margin-top: 20px;
  
  details {
    white-space: pre-wrap;
  }
}

.errorMessage {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 10px;
}

.errorStack {
  color: #666;
  font-size: 10px;
  margin-top: 10px;
}
