.data-source-management-page {
  padding: 24px;
  background: var(--component-bg);
  border-radius: 8px;
  box-shadow: var(--shadow-1);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .title {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }

    .actions {
      > * {
        margin-left: 16px;
      }
    }
  }

  .table-toolbar {
    margin-bottom: 16px;
    display: flex;
    gap: 16px;
    align-items: center;
    padding: 12px;
    background: var(--hover-bg);
    border-radius: 8px;
  }

    .table-container {
    margin-top: 16px;
    padding: 16px;
    background: var(--component-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color-split);
    box-shadow: var(--shadow-1);
    
    .ant-table {
      border: 1px solid var(--border-color-split);
      border-radius: 8px;
      
      .ant-table-thead > tr > th {
        background-color: var(--hover-bg);
        font-weight: 500;
        border-bottom: 1px solid var(--border-color-split) !important;
      }
      
      .ant-table-tbody > tr > td {
        border-bottom: 1px solid var(--border-color-split);
      }
    }
    
    .ant-pagination {
      margin: 16px 0 0;
      padding-top: 16px;
      border-top: 1px solid var(--border-color-split);
    }
  }

  .ant-form-item {
    margin-bottom: 16px;
  }
}
