.container {
  height: 100%;
  padding: 16px;
  background: #fff;

  .tableContainer {
    margin-top: 16px;
  }

  .tableToolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .searchBar {
    width: 300px;
  }
}
