@import './table.module.less';

.permissionTable {
  .systemTable();
}

.container {
  padding: 0 16px;
}

.tagHover {
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}
