.userManagementPage {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .antTable {
    border-radius: 8px;
    overflow: hidden;

    :global(.ant-table-thead > tr > th) {
      background-color: #fafafa;
      font-weight: 500;
    }
  }
}
