.virtualLayout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden; // 防止整体滚动

  .tableWrapper {
    flex: 1;
    overflow: hidden;
    min-height: 0; // 关键：确保 flex 子元素可以正确收缩
  }
  :global {
    .ant-table-cell {
      word-break: break-all;
      font-size: 12px;
      font-family: 'Lucida Console', Monaco, monospace;

      // 在小屏幕上优化单元格显示
      @media (max-width: 1200px) {
        padding: 4px 8px; // 减小padding节省空间
        font-size: 11px; // 稍微减小字体
      }
    }

    // 虚拟滚动模式下的行样式
    .ant-table-row {
      max-height: 155px;
      overflow: hidden;
    }

    // 非虚拟滚动模式下的行样式(为了兼容性保持一致)
    .ant-table-tbody > tr {
      > td {
        dl {
          max-height: 140px;
          overflow: hidden;
        }
        vertical-align: top !important;
      }
    }

    // 小屏幕上的表格容器优化
    @media (max-width: 1200px) {
      .ant-table-container {
        overflow-x: auto;
      }

      // 表格内容区域优化
      .ant-table-body {
        overflow-x: auto;
      }
    }
  }
  .resizeHandle {
    position: absolute;
    top: 0;
    right: -2px;
    width: 4px;
    height: 100%;
    cursor: col-resize;
    background-color: transparent;
    transition: all 0.3s;
    z-index: 1;

    &:hover {
      background-color: rgba(24, 144, 255, 0.1);
    }

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1px;
      height: 20px;
      background-color: #e8e8e8;
      transform: translate(-50%, -50%);
      transition: background-color 0.3s;
    }

    &:hover::after {
      background-color: #1890ff;
    }
  }
  .source {
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 2;
    word-break: break-all;
    -webkit-user-select: text; // Safari 兼容性
    user-select: text; // 确保文本可选择
    // 在小屏幕上增加最大宽度并允许滚动
    @media (max-width: 1200px) {
      max-width: 100%;
      overflow-x: auto;
      white-space: nowrap;

      // 自定义滚动条样式，使其更易于操作
      &::-webkit-scrollbar {
        height: 8px;
      }
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 4px;
        &:hover {
          background: #a8a8a8;
        }
      }
    }
    :global {
      dt {
        display: inline;
        background-color: rgba(0, 46, 63, 0.1);
        color: #000;
        padding: 1px 5px;
        margin-right: 5px;
        word-break: normal;
        border-radius: 2px;
        -webkit-user-select: text; // Safari 兼容性
        user-select: text; // 确保标签可选择
      }
      dd {
        display: inline;
        margin: 0 5px 0 0;
        color: #2d2d2d;
        -webkit-user-select: text; // Safari 兼容性
        user-select: text; // 确保内容可选择
      }
    }
    .highlight {
      background-color: #ffff00;
      padding: 0 2px;
      border-radius: 2px;
    }
  }
  .headerActions {
    margin-left: 8px;
    display: flex;
    align-items: center;
    :global {
      .ant-btn {
        font-size: 10px;
        padding: 0 1px;
        height: 20px;
      }
    }
  }
  .columnHeaderContainer {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: 'Lucida Console', Monaco, monospace;
  }

  // 数据限制提示样式
  .limitNotice {
    flex-shrink: 0; // 不允许压缩
    padding: 6px 16px;
    background: linear-gradient(135deg, #f8f9fa 0%, #f0f2f5 100%);
    border-top: 1px solid #e8e8e8;
    border-radius: 0 0 8px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(8px);

    .noticeText {
      color: #8c8c8c;
      font-size: 12px;
      line-height: 1.4;

      strong {
        color: #595959;
        font-weight: 600;
      }
    }

    .backToTop {
      color: #0038ff;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      text-decoration: none;
      padding: 2px 10px;
      border-radius: 12px;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      white-space: nowrap;
      background-color: rgba(24, 144, 255, 0.06);

      &:hover {
        color: #40a9ff;
        background-color: rgba(24, 144, 255, 0.12);
        transform: translateY(-1px);
      }

      &:active {
        color: #096dd9;
        background-color: rgba(24, 144, 255, 0.18);
        transform: translateY(0);
      }
    }
  }
}
