.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;

  .user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;

    .logout-btn {
      cursor: pointer;
      color: #1890ff;
      &:hover {
        color: #40a9ff;
      }
    }
  }

  .copyright {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}
