.menu-user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  border-top: 1px solid #f0f0f0;

  .logout-btn {
    cursor: pointer;
    color: #1890ff;
    &:hover {
      color: #40a9ff;
    }
  }
}

.copyright {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  text-align: center;
  padding: 16px;
}
