.layout {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
    padding: 24px;
    background: #fff;
    margin: 24px;
    border-radius: 8px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }
  }
}
