.sql-editor-page {
  padding: 16px;
  background: #fff;
  height: 100%;

  .sql-editor-card {
    margin-bottom: 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  }

  .editor-container {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
    
    &:hover {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .toolbar {
    margin-bottom: 16px;
  }

  .results-container {
    padding: 8px 0;

    .results-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .success-text {
      color: #52c41a;
      font-weight: 500;
    }

    .error-text {
      color: #f5222d;
      font-weight: 500;
    }

    .no-results {
      text-align: center;
      color: #999;
      padding: 50px 0;
    }

    .error-message {
      color: #f5222d;
      background: #fff1f0;
      border: 1px solid #ffccc7;
      padding: 8px 12px;
      border-radius: 2px;
      margin-bottom: 16px;
    }

    .chart-controls {
      margin-bottom: 16px;
    }
  }

  // 历史记录和保存的查询样式
  .history-list {
    .history-item {
      padding: 12px;
      margin-bottom: 12px;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #f5f5f5;
        border-color: #d9d9d9;
      }

      &.error-history {
        border-left: 3px solid #f5222d;
      }

      .history-item-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 12px;
        
        .history-time {
          color: #999;
        }
        
        .history-success {
          color: #52c41a;
        }
        
        .history-error {
          color: #f5222d;
        }
      }

      .history-sql {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        font-size: 12px;
        color: #333;
        background-color: #f5f5f5;
        padding: 4px 8px;
        border-radius: 2px;
      }
    }
  }

  .saved-queries-list {
    .saved-query-item {
      padding: 12px;
      margin-bottom: 12px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #e6f7ff;
        border-color: #91d5ff;
      }

      .saved-query-name {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 8px;
      }

      .saved-query-time {
        font-size: 12px;
        color: #999;
        margin-bottom: 8px;
      }

      .saved-query-sql {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        font-size: 12px;
        color: #333;
        background-color: #f5f5f5;
        padding: 4px 8px;
        border-radius: 2px;
      }
    }
  }
}
