/**
 * LogChart 组件样式
 */

.chartContainer {
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.45)
}