@import '../table.module.less';

.container {
  padding: 0 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.tableToolbar {
  display: flex;
  gap: 8px;
}

.logstashTable {
  .systemTable();
}

.antTable {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

// 详情模态框样式
.configSection {
  margin: 16px 0;
}

.configHeader {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  
  h4 {
    margin: 0;
  }
  
  button {
    margin-left: 8px;
  }
}

.configContent {
  margin: 0;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 4px;
  overflow: auto;
  height: 200px;
}

.machineStatusSection {
  margin-top: 24px;
  
  h4 {
    margin-bottom: 16px;
  }
}

// 任务详情模态框样式
.taskItem {
  margin-bottom: 24px;
  
  .taskDescriptions {
    margin-bottom: 16px;
  }
  
  .stepsTitle {
    margin-bottom: 16px;
  }
  
  .machineSteps {
    margin-bottom: 12px;
  }
}
