/* 页面容器样式 */
.container {
  padding: 24px;
}

/* 页面头部样式 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  
  .searchInput {
    width: 240px;
  }
}

/* 表格样式 */
.antTable {
  background: #fff;
  border-radius: 6px;
}

/* 表格操作按钮样式 */
.tableActionButtons {
  .actionButton {
    padding: 0 8px;
  }
}

/* SQL 弹窗标题样式 */
.sqlModalTitle {
  display: flex;
  align-items: center;
  
  .templateButton {
    margin-left: 8px;
  }
}

/* SQL 容器样式（用于详情弹窗） */
.sqlContainer {
  max-height: 300px;
  overflow: auto;
  font-size: 12px;
  line-height: 1.4;
}

.sqlPre {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
}

/* 删除确认弹窗警告文本样式 */
.warningText {
  margin-top: 16px;
  color: #ff4d4f;
}
