.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.box-shadow() {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.animation-fade-in() {
  animation: fadeIn 0.6s ease-out;
}
