/* 全局主题变量 */

/* 亮色主题 */
:root {
  /* 颜色 */
  --primary-color: #1677ff;
  --primary-color-hover: #4096ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  --info-color: #1890ff;
  
  /* 背景色 */
  --body-bg: #f0f2f5;
  --component-bg: #ffffff;
  --card-bg: #ffffff;
  --hover-bg: rgba(0, 0, 0, 0.04);
  
  /* 文本颜色 */
  --text-primary: rgba(0, 0, 0, 0.85);
  --text-secondary: rgba(0, 0, 0, 0.45);
  --text-disabled: rgba(0, 0, 0, 0.25);
  
  /* 边框颜色 */
  --border-color: #f0f0f0;
  --border-color-split: #f0f0f0;
  
  /* 阴影 */
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.03);
  --shadow-2: 0 3px 6px rgba(0, 0, 0, 0.05);
  --shadow-3: 0 10px 20px rgba(0, 0, 0, 0.08);
  
  /* 动画 */
  --animation-duration: 0.3s;
  --animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  
  /* 图表颜色 */
  --chart-color-1: #1677ff;
  --chart-color-2: #52c41a;
  --chart-color-3: #faad14;
  --chart-color-4: #f5222d;
  --chart-color-5: #722ed1;
  
  /* 图标背景 */
  --icon-bg-primary: rgba(22, 119, 255, 0.1);
  --icon-bg-success: rgba(82, 196, 26, 0.1);
  --icon-bg-warning: rgba(250, 173, 20, 0.1);
  --icon-bg-error: rgba(245, 34, 45, 0.1);
  --icon-bg-info: rgba(24, 144, 255, 0.1);
}

/* 暗色主题 */
.dark-mode {
  /* 颜色 */
  --primary-color: #1668dc;
  --primary-color-hover: #3c89e8;
  --success-color: #49aa19;
  --warning-color: #d89614;
  --error-color: #d32029;
  --info-color: #177ddc;
  
  /* 背景色 */
  --body-bg: #141414;
  --component-bg: #1f1f1f;
  --card-bg: #1f1f1f;
  --hover-bg: rgba(255, 255, 255, 0.08);
  
  /* 文本颜色 */
  --text-primary: rgba(255, 255, 255, 0.85);
  --text-secondary: rgba(255, 255, 255, 0.45);
  --text-disabled: rgba(255, 255, 255, 0.25);
  
  /* 边框颜色 */
  --border-color: #303030;
  --border-color-split: #303030;
  
  /* 阴影 */
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-2: 0 3px 6px rgba(0, 0, 0, 0.4);
  --shadow-3: 0 10px 20px rgba(0, 0, 0, 0.6);
  
  /* 图表颜色 */
  --chart-color-1: #177ddc;
  --chart-color-2: #49aa19;
  --chart-color-3: #d89614;
  --chart-color-4: #d32029;
  --chart-color-5: #642ab5;
  
  /* 图标背景 */
  --icon-bg-primary: rgba(22, 104, 220, 0.2);
  --icon-bg-success: rgba(73, 170, 25, 0.2);
  --icon-bg-warning: rgba(216, 150, 20, 0.2);
  --icon-bg-error: rgba(211, 32, 41, 0.2);
  --icon-bg-info: rgba(23, 125, 220, 0.2);
}