.layout {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
  .container {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: row;
    flex: 1;
    display: flex;
    overflow: hidden;
    .left {
      position: relative;
      height: 100%;
      .dragHandle {
        width: 2px;
        background: transparent;
        cursor: col-resize;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        transition: all 0.2s;
    
        &:hover,
        &:active {
          background-color: #0038ff;
        }
      }
    }
    .right {
      padding: 0 10px 10px;
      flex: 1;
      height: 100%;
    }
  }
}
