.searchBar {
  padding: 0 12px;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
    .left {
      font-size: 14px;
      :global {
        .ant-statistic-content {
          font-size: 14px;
        }
      }

    }
    .right {
      :global {
        .ant-btn:last-child {
          padding-right: 0;
        }
      }

    }
  }
  .form {
    display: flex;
    align-items: center;
    margin-top: 2px;
    gap: 8px;
    .item {
      &:first-child {
        flex: 1;
      }
      &:nth-child(2) {
        flex: 1;
      }
    }
  }
  .footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8px;
    .filterTags {
      display: flex;
      flex-wrap: wrap;
    }
  }
}