/* HomePage.module.less - CSS模块化优化版 */
.layout {
  .layoutMain {
    background: #f0f2f5;
    min-height: calc(100vh - 64px);
  }
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateX(0); }
  to { opacity: 0; transform: translateX(20px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes columnFadeIn {
  from { opacity: 0; transform: translateX(30px); background-color: rgba(24, 144, 255, 0.05); }
  to { opacity: 1; transform: translateX(0); background-color: transparent; }
}

@keyframes slideIn {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

.tableContainerWithAnimation {
  position: relative;
  transition: all 0.3s ease-in-out;
}
.tableToolbar {
  padding: 8px 12px;
  display: flex;
  justify-content: flex-end;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
}
.resizeContainer { position: relative; }

.antTableWrapper {
  .ant-table {
    background: #fff;
    .ant-table-thead > tr > th {
      background: #f5f7fa;
      font-weight: 600;
      transition: background-color 0.3s;
      padding: 12px 16px;
      &:hover { background-color: #e6f7ff !important; }
    }
    .ant-table-tbody > tr {
      transition: all 0.3s ease;
      &:hover { background-color: #f0f7ff; }
      &.activeTableRow { background-color: #e6f7ff; }
      td { padding: 12px 16px; transition: background-color 0.3s; }
    }
  }
}

.jsonPreviewHeader { display: flex; justify-content: flex-end; margin-bottom: 8px; }
.jsonPreview {
  background: #292d3e;
  color: #fff;
  padding: 16px;
  border-radius: 4px;
  overflow: auto;
  font-family: 'Fira Code', Consolas, 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.5;
  max-height: 300px;
}
.jsonCardView { padding: 16px; }
.jsonCard {
  margin-bottom: 16px;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  animation: fadeIn 0.3s;
  &:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); transform: translateY(-2px); }
  &.activeCard { border-left: 3px solid #1890ff; background-color: #f0f7ff; }
  .jsonCardHeader { margin-bottom: 12px; display: flex; flex-wrap: wrap; }
  .jsonCardContent { .jsonPreview { max-height: 200px; } }
}
.loadingContainer {
  text-align: center;
  padding: 24px;
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  left: 0; right: 0; bottom: 0;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  transition: all 0.3s ease;
  .loadingText { margin-top: 8px; color: #8c8c8c; }
}
.endOfDataMessage {
  padding: 16px 24px;
  color: #8c8c8c;
  .ant-divider { color: #8c8c8c; font-size: 13px; }
}
.antEmpty { padding: 40px 0; }
.fullscreenTable {
  background: #fff;
  height: 100vh !important;
  padding: 20px;
  display: flex;
  flex-direction: column;
  .tableToolbar { margin-bottom: 16px; }
  .resizeContainer { flex: 1; overflow: auto; }
}
.columnFadeIn { animation: columnFadeIn 0.8s ease-out; }
.tableContainerWithAnimation {
  position: relative;
  .ant-table-wrapper, .ant-table, .ant-table-container, .ant-table-content, .ant-table-tbody { transition: none; }
  .ant-table-tbody > tr { transition: background-color 0.3s ease; }
}
.fieldSelectionItem {
  position: relative;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  overflow: hidden;
  &:not(:has(.anticon-eye)) { background-color: #f9f9f9; border-left: 3px solid #d9d9d9; }
  &:has(.anticon-eye) { background-color: #e6f7ff; border-left: 3px solid #1890ff; animation: pulse 0.5s; }
  &:hover { background-color: #f5f5f5 !important; transform: translateX(2px); }
  &:active { background-color: #e6f7ff !important; transform: translateX(0); }
  &.fieldAdded { animation: pulse 0.5s ease; }
}
.animatedIcon {
  transition: all 0.3s ease;
  &:hover { transform: scale(1.2); }
}
.animatedTag {
  transition: all 0.2s ease;
  &:hover { transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
}
.animatedBtn {
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  &:hover { transform: translateY(-1px); box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2); }
  &:active { transform: translateY(0); }
}
.dataTableWithAnimation {
  .ant-table-row { transition: all 0.3s ease; }
  .ant-table-row-expand-icon { transition: all 0.3s ease; }
}
.selectedColumnFadeIn {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #1890ff;
    animation: slideIn 0.8s ease-in-out;
  }
}
.selectedCellFadeIn { position: relative; z-index: 1; }

.layoutContent { background: #f0f2f5; }
.siderContainer {
  background: #fff;
  margin-right: 16px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  .ant-layout-sider-children { display: flex; flex-direction: column; height: 100%; }
}
.layoutInner { background: #f0f2f5; }
.contentContainer {
  background: #fff;
  padding: 0;
  position: relative;
  flex: 1;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.tableHeader {
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  .recordCount { font-size: 14px; color: #8c8c8c; }
  .viewControls { display: flex; align-items: center; }
}
.customEmptyState {
  padding: 40px 20px;
  text-align: center;
  margin: 40px auto;
  max-width: 500px;
  border-radius: 8px;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  &:hover { box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); transform: translateY(-2px); }
  .ant-empty-image { margin-bottom: 24px; opacity: 0.7; transition: opacity 0.3s ease; &:hover { opacity: 1; } }
  .ant-empty-description { color: rgba(0, 0, 0, 0.65); }
  ul { margin: 16px 0; padding-left: 20px; li { margin: 8px 0; line-height: 24px; .anticon { color: #1890ff; margin-right: 8px; } } }
  .ant-btn { margin-top: 16px; &:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3); } }
}
.highlightText { background-color: rgba(255, 255, 0, 0.3); padding: 0 2px; border-radius: 2px; }
.searchBarContainer { margin-bottom: 1px; .ant-card { border: none; .ant-card-body { padding: 10px 16px; } } }
.searchBarTop { display: flex; justify-content: space-between; align-items: center; gap: 16px; }
.searchSections { display: flex; flex: 1; align-items: center; flex-wrap: wrap; gap: 16px; }
.searchSection { flex: 1; min-width: 200px; }
.searchSectionTitle { font-size: 14px; font-weight: 500; margin-bottom: 8px; display: flex; align-items: center; color: rgba(0, 0, 0, 0.85); }
.searchSectionContent { margin-bottom: 8px; }
.searchBarTimeSelector { min-width: 160px; }
.timeSelectorTitle { font-size: 14px; font-weight: 500; color: rgba(0, 0, 0, 0.85); text-align: center; }
.currentTimeRange { margin-top: 8px; display: flex; justify-content: flex-end; }
.timePickerContainer { margin-top: 16px; padding: 16px; background-color: #f9f9f9; border-radius: 6px; border: 1px solid #f0f0f0; }
.timePickerHeader { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.timePickerTitle { font-weight: 500; font-size: 14px; }
.timeGroupingSelector { display: flex; align-items: center; }
.timeGroupingLabel { margin-right: 8px; font-size: 12px; color: rgba(0, 0, 0, 0.65); }
.timePickerPresets { margin-top: 12px; padding-top: 12px; border-top: 1px dashed #e8e8e8; }
@media (max-width: 992px) {
  .searchBarTop { flex-direction: column; align-items: stretch; }
  .searchSections { flex-direction: column; }
  .searchSection { width: 100%; margin-bottom: 16px; }
  .searchBarTimeSelector { min-width: 100%; display: flex; justify-content: center; }
}
.tableRowLastAdded { animation: highlight-row 2s ease-in-out; }
@keyframes highlight-row { 0%, 100% { background-color: transparent; } 50% { background-color: rgba(24, 144, 255, 0.05); } }
.filterPanel { background-color: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); padding: 12px 16px; margin-bottom: 16px; transition: all 0.3s; }
.filterPanel:hover { box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); }
.filterPanelHeader { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.filterPanelTitle { font-weight: 500; font-size: 14px; color: rgba(0, 0, 0, 0.85); }
.filterPanelContent { display: flex; flex-wrap: wrap; gap: 8px; }
.filterTag { padding: 4px 8px; border-radius: 4px; cursor: pointer; transition: all 0.2s; -webkit-user-select: none; user-select: none; }
.filterTag:hover { transform: translateY(-2px); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
.timeFilterTag { background-color: #e6f7ff; border-color: #91d5ff; color: #1890ff; }
.kibanaTimeControl { display: flex; align-items: center; background-color: #fff; border: 1px solid #d9d9d9; border-radius: 4px; padding: 0 8px; cursor: pointer; transition: all 0.3s; height: 32px; }
.kibanaTimeControl:hover { border-color: #40a9ff; }
.kibanaTimeControlActive { border-color: #1890ff; box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2); }
.kibanaTimeDisplay { flex: 1; display: flex; justify-content: space-between; align-items: center; }
.kibanaTimeDisplayText { font-size: 14px; color: rgba(0, 0, 0, 0.85); }
.kibanaTimeActions { display: flex; gap: 4px; }
.kibanaQuickRanges { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-top: 12px; margin-bottom: 16px; }
.kibanaQuickRangeButton { text-align: center; border: 1px solid #d9d9d9; border-radius: 4px; padding: 4px 8px; cursor: pointer; transition: all 0.3s; }
.kibanaQuickRangeButton:hover { background-color: #f0f0f0; }
.kibanaQuickRangeButtonActive { background-color: #e6f7ff; border-color: #1890ff; }
.timeNavigation { display: flex; align-items: center; justify-content: space-between; margin-top: 8px; margin-bottom: 8px; }
.absoluteTimeFields { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
.kibanaTimepickerContainer { background-color: #fff; padding: 12px 16px; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); margin-bottom: 16px; }
.layoutTopControls { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
.timePickerWrapper { display: flex; flex-direction: column; width: 300px; }
