.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;

  .logo {
    font-size: 18px;
    font-weight: bold;
    color: #1890ff;
  }

  .userInfo {
    cursor: pointer;
    padding: 0 12px;
    
    .user {
      display: flex;
      align-items: center;
      gap: 8px;
      
      .name {
        font-weight: 500;
      }
    }
  }
}
