@import '../table.module.less';

.container {
  padding: 0 16px;
}

.tableContainer {
  .ant-pro-table-search {
    display: none;
  }
  
  .ant-pro-table-list-toolbar {
    padding: 16px 0;
    
    .ant-pro-table-list-toolbar-container {
      justify-content: space-between;
      align-items: center;
    }
    
    .ant-pro-table-list-toolbar-title {
      flex: none;
    }
    
    .ant-pro-table-list-toolbar-extra {
      flex: none;
    }
  }
}
