body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
}


#root {
  height: 100vh;
}

// 全局滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  
  &:hover {
    background: rgba(0, 0, 0, 0.2);
  }
}
.ant-pro-sider-collapsed-button {
  top: 18px;
  right: -10px;
}

.ant-pro-layout .ant-pro-layout-content {
  padding: 0;
}

.ant-pro-layout .ant-pro-layout-bg-list {
  background: transparent !important;
}
.ant-notification-notice-close {
  top: 10px;
  right: 10px;
}

/* 覆盖 nprogress */
#nprogress .bar {
  background: var(--primary-color) !important;
}
#nprogress .peg {
  box-shadow: 0 0 10px var(--primary-color), 0 0 5px var(--primary-color) !important;
}
#nprogress .spinner-icon {
  border-top-color: var(--primary-color) !important;
  border-left-color: var(--primary-color) !important;
}

.app-container {
  // 菜单选中状态样式
  .ant-pro-sider-menu {
    .ant-menu-item-selected {
      .ant-menu-title-content,
      .ant-menu-item-icon,
      a {
        color: #0038ff !important;
        font-weight: 600 !important;
      }
      
      background-color: rgba(0, 56, 255, 0.06) !important;
    }
    
    .ant-menu-item:hover {
      .ant-menu-title-content,
      .ant-menu-item-icon,
      a {
        color: #1646ff !important;
      }
      
      background-color: rgba(0, 56, 255, 0.04) !important;
    }
    
    .ant-menu-item[data-menu-id="/"] {
      color: #0038ff !important;
      
      &.ant-menu-item-selected {
        background-color: rgba(0, 56, 255, 0.06) !important;
      }
    }
  }
}
.global-table-action {
  gap: 0;
  .ant-btn {
    padding: 0 4px;
  }
}
