.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  margin-bottom: 24px;
}

.customError {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.inputGroup {
  display: flex;
  align-items: center;
  gap: 12px;
  
  label {
    min-width: 80px;
    font-weight: 500;
  }
}

.tips {
  background: #f6f8fa;
  padding: 16px;
  border-radius: 6px;
  border: 1px solid #e1e4e8;
  
  h3 {
    margin-top: 0;
    color: #24292e;
  }
  
  ul {
    margin: 0;
    padding-left: 20px;
    
    li {
      margin-bottom: 8px;
      color: #586069;
      font-size: 14px;
    }
  }
}

.warningText {
  margin-top: 10px;
  color: #666;
  font-size: 12px;
}
