.container {
  .header {
    margin-bottom: 16px;

    .title {
      font-weight: 600;
      margin-bottom: 8px;
    }

    .subtitle {
      color: #666;
      font-size: 12px;
      margin-left: 8px;
    }
  }

  .inputArea {
    margin-bottom: 16px;

    .textArea {
      margin-bottom: 8px;
    }

    .toolbar {
      margin-bottom: 16px;

      .clearButton {
        font-size: 12px;
      }

      .emailCount {
        font-size: 12px;
        color: #666;
      }
    }
  }

  .emailList {
    margin-bottom: 16px;

    .listTitle {
      font-weight: 600;
      margin-bottom: 8px;
    }

    .listContainer {
      max-height: 120px;
      overflow-y: auto;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      padding: 4px;

      .emailTag {
        display: inline-block;
        margin: 2px;
      }
    }
  }

  .errorSection {
    margin-bottom: 16px;

    .errorItem {
      margin-bottom: 8px;

      .errorLabel {
        color: #ff4d4f;
        font-size: 12px;
      }

      .errorContent {
        font-size: 12px;
        color: #666;
        margin-top: 4px;
      }
    }

    .warningLabel {
      color: #faad14;
      font-size: 12px;
    }
  }
}
