.status-container {
  margin-bottom: 16px;
}

.logContainer {
  height: 100%;
  background: #000;
  color: #fff;
  padding: 8px;
  position: relative;
  overflow: hidden; // 防止外层容器产生滚动条
}

.scrollableWrapper {
  height: 100%;
  overflow: auto !important;
  
  &::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4) !important;
    border-radius: 4px;
    
    &:hover {
      background: rgba(255, 255, 255, 0.6) !important;
    }
  }
}

.log-item {
  white-space: pre-wrap;
  padding: 2px 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 12px;
  line-height: 16px;
}

.no-data {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
}
