.modal {
  .statisticsRow {
    margin-bottom: 16px;
  }

  .filterCard {
    margin-bottom: 16px;
  }

  .taskCard {
    margin-bottom: 8px;
  }

  .taskHeader {
    margin-bottom: 8px;
  }

  .taskTitle {
    font-weight: bold;
  }

  .taskDescription {
    font-size: 12px;
    color: #666;
  }

  .taskTimeInfo {
    font-size: 12px;
    text-align: right;
    
    .ant-space {
      justify-content: flex-end;
    }
    
    span {
      white-space: nowrap;
    }
  }

  .taskDivider {
    margin: 8px 0;
  }

  .errorMessage {
    background: #fff2f0;
    border: 1px solid #ffccc7;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .instanceContainer {
    margin-top: 8px;
  }

  .instanceHeader {
    background: #f0f2f5;
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 8px;
    font-size: 12px;
  }

  .instanceProgress {
    margin-left: 8px;
  }

  .emptyState {
    text-align: center;
    padding: 40px 0;
    color: #999;
  }
}
