/* Thinking Indicator - Grok风格 */
.thinkingContainer {
  padding: 8px 0;
}

.thinkingContent {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dotsContainer {
  display: flex;
  gap: 4px;
  align-items: center;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #667eea;
  animation: thinking 1.4s ease-in-out infinite both;

  &:nth-child(1) {
    animation-delay: -0.32s;
  }

  &:nth-child(2) {
    animation-delay: -0.16s;
  }

  &:nth-child(3) {
    animation-delay: 0s;
  }
}

@keyframes thinking {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.thinkingText {
  font-size: 14px;
  color: #657786;
  font-style: italic;
}