  _                  __  __                                   _____           _                 
 | |    ___   __ _  |  \/  | __ _ _ __   __ _  __ _  ___    / ____|   _  ___| |_ ___ _ __ ___  
 | |   / _ \ / _` | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \  | (___  | | |/ __| __/ _ \ '_ ` _ \ 
 | |__| (_) | (_| | | |  | | (_| | | | | (_| | (_| |  __/   \___ \ |_| |\__ \ ||  __/ | | | | |
 |_____\___/ \__, | |_|  |_|\__,_|_| |_|\__,_|\__, |\___|   ____) \__, ||___/\__\___|_| |_| |_|
             |___/                             |___/              |___/                        

${AnsiColor.MAGENTA}=== 日志管理系统 v${spring.application.version} ===${AnsiColor.DEFAULT}

${AnsiColor.BLUE}:: Spring Boot ::${AnsiColor.DEFAULT}                ${spring-boot.formatted-version}
${AnsiColor.GREEN}:: Active Profile ::${AnsiColor.DEFAULT}            ${spring.profiles.active:default}
${AnsiColor.CYAN}:: Application Name ::${AnsiColor.DEFAULT}          ${spring.application.name:log-manage-system}
${AnsiColor.YELLOW}:: Server Port ::${AnsiColor.DEFAULT}              ${server.port:8080} 