/* SQLEditorPage.less - 重新设计以匹配HomePage样式 */

/* 关键帧动画定义 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes slideIn {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}
.editor-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .loading-indicator {
    display: flex;
    align-items: center;
    color: #1890ff;
    
    .loading-text {
      margin-left: 4px;
    }
  }
}

/* SQL编辑器容器 */
.sql-editor-container {
  height: 100%;
  min-height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: #fff;
    padding: 16px;
  }
}

/* Splitter 根容器样式 */
.ant-splitter {
  height: 100%;
  
  .ant-splitter-panel {
    display: flex;
    flex-direction: column;
  }
  
  .ant-splitter-bar {
    background: #f0f0f0;
    border-radius: 2px;
    transition: all 0.2s ease;
    
    &:hover {
      background: #d9d9d9;
    }
    
    &:active {
      background: #bfbfbf;
    }
  }
  
  /* 水平分割线样式 */
  &.ant-splitter-horizontal .ant-splitter-bar {
    cursor: col-resize;
    
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2px;
      height: 20px;
      background: #bfbfbf;
      border-radius: 1px;
    }
  }
}

/* SQL编辑器头部 */
.sql-editor-header {
  display: flex;
  justify-content: end;
  align-items: center;
  
  .sql-editor-actions {
    display: flex;
    align-items: center;
  }
  
  .sql-editor-title {
    h4 {
      margin-bottom: 0;
    }
  }
}

/* SQL编辑器内容区域 */
.sql-editor-content {
  flex: 1;
  overflow: hidden;
  
  .editor-results-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 0; /* 修复flex容器中子元素溢出问题 */
  }
  .ant-card-body {
      padding: 10px
    }
}

/* 主布局样式 - 匹配HomePage */
.layout-content {
  background: #F6F8F9 !important;
  height: 100%;
  min-height: calc(100vh - 180px);
  
  &.fullscreen {
    height: calc(100vh - 100px);
  }
}

/* 侧边栏容器样式 - 匹配HomePage */
.sider-container {
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
  
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
  }
  
  .sql-editor-sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    
    .sidebar-content {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      min-height: 0;
    }
  }
}

/* Splitter 面板样式 */
.database-schema-panel {
  height: 100%;
  
  .sider-container {
    height: 100%;
    margin-right: 0;
    border: 1px solid #f0f0f0;
    
    /* 为数据库结构面板添加标题栏 */
    .sidebar-header {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
      background: #fafafa;
      font-weight: 500;
      font-size: 14px;
      color: #262626;
    }
  }
}

.main-editor-panel {
  height: 100%;
  margin-left: 10px;
  
  .layout-inner {
    height: 100%;
    background: transparent;
  }
  
  .content-container {
    height: 100%;
    
    /* 确保垂直 Splitter 占满高度 */
    > .ant-splitter {
      height: 100%;
    }
  }
}
.ant-layout {
  background-color: #F6F8F9 !important;
  height: 100vh;
  
  &.layout-inner {
    background: transparent !important;
    height: 100%;
  }
}


/* 内容容器样式 - 匹配HomePage */
.content-container {
  padding: 0;
  position: relative;
  flex: 1;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  height: 100%; /* 改为100%，让它充分利用父容器高度 */
  overflow: hidden; /* 添加overflow hidden确保内容不会溢出 */
  
  /* 嵌套 Splitter 样式 */
  .ant-splitter {
    &.ant-splitter-vertical {
      .ant-splitter-bar {
        cursor: row-resize;
        height: 8px; /* 增加分割条高度，更容易操作 */
        background: #f0f0f0;
        border-radius: 4px;
        margin: 4px 0; /* 增加上下边距 */
        position: relative;
        transition: all 0.2s ease;
        
        &:hover {
          background: #d9d9d9;
          height: 10px; /* 悬停时稍微增加高度 */
          margin: 3px 0;
        }
        
        &:active {
          background: #1890ff;
        }
        
        &::after {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 24px; /* 增加宽度 */
          height: 3px; /* 增加高度 */
          background: #bfbfbf;
          border-radius: 2px;
          transition: all 0.2s ease;
        }
        
        &:hover::after {
          background: #1890ff;
          width: 30px;
        }
      }
    }
  }
  
  .query-panel-container {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    max-height: 60%; /* 限制查询面板最大高度，给结果面板更多空间 */
    overflow: hidden; /* 防止溢出 */
    
    /* 查询面板包装器样式 */
    .query-panel-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .ant-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1; /* 占据剩余空间 */
      min-height: 0; /* 允许收缩 */
      
      .ant-card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0; /* 重要：允许收缩 */
      }
    }
  }
  
  .results-panel-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 400px; /* 增加结果面板最小高度 */
    
    .results-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      
      .ant-card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
        padding: 16px;
        overflow: hidden;
        
        .results-viewer-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          
          .table-wrapper {
            flex: 1;
            overflow: auto;
            
            &.centered-content {
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}

/* 结果容器 */
.results-container {
  flex: 1;
  overflow: auto;
  padding: 0;
}

/* 查询编辑器卡片 */
.query-editor-card {
  .ant-card-head {
    min-height: 48px;
    padding: 0 12px;
    
    .ant-card-head-title {
      padding: 8px 0;
    }
  }
}

/* 编辑器卡片 */
.editor-card {
  height: 100%; /* 确保卡片占满容器高度 */
  display: flex;
  flex-direction: column;

  .ant-card-head {
    flex-shrink: 0; /* 头部不收缩 */
  }

  .ant-card-body {
    padding: 10px;
    flex: 1; /* 内容区域占据剩余空间 */
    min-height: 0; /* 允许收缩 */
    overflow: hidden; /* 防止溢出 */
    display: flex;
    flex-direction: column;
  }
}

/* 表格头部样式 - 匹配HomePage */
.table-header {
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  
  .results-tabs {
    flex: 1;
  }
  
  .view-controls {
    display: flex;
    align-items: center;
  }
}

/* 查询结果表格 */
.query-results-table {
  .ant-table-thead > tr > th {
    background: #f5f7fa;
    font-weight: 600;
    transition: background-color 0.3s;
    padding: 12px 16px;
    
    &:hover {
      background-color: #e6f7ff !important;
    }
  }
  
  .ant-table-tbody > tr {
    transition: all 0.3s ease;
    
    &:hover {
      background-color: #f0f7ff;
    }
    
    td {
      padding: 12px 16px;
      transition: background-color 0.3s;
    }
  }
}

/* 数据库结构树 */
.schema-tree {
  height: 100%;
  overflow: auto;
  padding: 8px 4px;
  
  .ant-tree-title {
    transition: all 0.2s ease;
  }
  
  .ant-tree-node-content-wrapper:hover .ant-tree-title {
    color: #1890ff;
  }
  
  .schema-tree-toolbar {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 8px;
  }
}

/* 抽屉样式 */
.history-drawer,
.settings-drawer {
  .ant-drawer-body {
    padding: 16px;
  }
  
  .drawer-title {
    margin-bottom: 16px;
  }
  
  .history-list {
    .history-item {
      margin-bottom: 16px;
      padding: 12px;
      border-radius: 4px;
      border: 1px solid #f0f0f0;
      transition: all 0.3s ease;
      
      &:hover {
        border-color: #1890ff;
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.1);
      }
      
      .history-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
      }
      
      .history-item-sql {
        background: #f5f5f5;
        padding: 8px;
        border-radius: 4px;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
        font-size: 12px;
        overflow: auto;
        max-height: 100px;
      }
      
      .history-item-actions {
        margin-top: 8px;
        display: flex;
        justify-content: flex-end;
      }
      
      &.status-success {
        border-left: 4px solid #52c41a;
      }
      
      &.status-error {
        border-left: 4px solid #f5222d;
      }
    }
  }
}

/* 可视化面板 */
.visualization-panel {
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .visualization-toolbar {
    margin-bottom: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    
    .toolbar-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  
  .chart-container {
    flex: 1;
    min-height: 400px;
    display: flex;
    justify-content: center;
    background: #fafafa;
    border-radius: 4px;
  }
}

/* 查询编辑器 */
.query-editor {
  height: 100%;
  
  .monaco-editor {
    .margin,
    .monaco-editor-background {
      background-color: #fafafa;
    }
  }
}

/* 响应式布局 */
@media (max-width: 992px) {
  .sql-editor-header {
    flex-direction: column;
    align-items: flex-start;
    
    .sql-editor-actions {
      margin-top: 8px;
      flex-wrap: wrap;
      gap: 8px;
    }
  }
  
  .visualization-toolbar {
    flex-direction: column;
    
    .toolbar-group {
      width: 100%;
    }
  }
  
  /* 中等屏幕下的 Splitter 调整 */
  .database-schema-panel {
    min-width: 150px !important;
  }
}

/* 平板和小屏幕设备 */
@media (max-width: 768px) {
  .layout-content {
    height: auto;
    flex-direction: column;
  }
  
  /* 小屏幕下隐藏数据库结构面板，可以通过按钮切换 */
  .ant-splitter {
    flex-direction: column;
    
    .database-schema-panel {
      min-height: 200px;
      max-height: 40vh;
    }
    
    .main-editor-panel {
      margin-left: 0;
      margin-top: 10px;
    }
    
    .ant-splitter-bar {
      cursor: row-resize;
      
      &::after {
        width: 20px;
        height: 2px;
      }
    }
  }
  
  .editor-results-container {
    flex-direction: column;
  }
  
  .query-editor {
    height: 200px;
  }
  
  .results-container {
    max-height: 400px;
  }
}

/* 移动设备 */
@media (max-width: 576px) {
  .sql-editor-header .sql-editor-actions .ant-space {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    
    .ant-space-item {
      margin-right: 0 !important;
      margin-bottom: 8px;
      width: 100%;
      
      .ant-select,
      .ant-btn {
        width: 100%;
      }
    }
  }
  
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    
    .results-tabs {
      width: 100%;
      margin-bottom: 8px;
    }
    
    .ant-btn {
      width: 100%;
    }
  }
  
  .visualization-panel .visualization-toolbar {
    gap: 8px;
    
    .ant-select {
      width: 100%;
    }
  }
  
  .query-editor {
    height: 150px;
  }
  
  .results-container {
    max-height: 300px;
  }
}

/* SQL编辑器侧边栏样式 */
.sql-editor-sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
    
    .sidebar-title {
      margin-left: 8px;
      font-weight: 500;
    }
  }
  
  .sidebar-content {
    flex: 1;
    overflow: hidden;
  }
}

/* 片段选择器样式 */
.snippet-description {
  font-size: 12px;
  color: #8c8c8c;
  margin-top: 2px;
}
