/* HomePage.less - 优化版 */

/* 关键帧动画定义 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateX(0); }
  to { opacity: 0; transform: translateX(20px); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes columnFadeIn {
  from { 
    opacity: 0;
    transform: translateX(30px);
    background-color: rgba(24, 144, 255, 0.05);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
    background-color: transparent;
  }
}

@keyframes slideIn {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

/* 表格容器动画 */
.table-container-with-animation {
  position: relative;
  transition: all 0.3s ease-in-out;
  
  /* 表格工具栏 */
  .table-toolbar {
    padding: 8px 12px;
    display: flex;
    justify-content: flex-end;
    background: #fafafa;
    border-bottom: 1px solid #f0f0f0;
  }
  
  /* 负责调整大小的容器 */
  .resize-container {
    position: relative;
  }
  
  /* 表格组件样式 */
  .ant-table-wrapper {
    .ant-table {
      background: #fff;
      
      .ant-table-thead > tr > th {
        background: #f5f7fa;
        font-weight: 600;
        transition: background-color 0.3s;
        padding: 12px 16px;
        
        &:hover {
          background-color: #e6f7ff !important;
        }
      }
      
      .ant-table-tbody > tr {
        transition: all 0.3s ease;
        
        &:hover {
          background-color: #f0f7ff;
        }
        
        &.active-table-row {
          background-color: #e6f7ff;
        }
        
        td {
          padding: 12px 16px;
          transition: background-color 0.3s;
        }
      }
    }
  }
  
  /* JSON预览相关样式 */
  .json-preview-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
  }
  
  .json-preview {
    background: #292d3e;
    color: #fff;
    padding: 16px;
    border-radius: 4px;
    overflow: auto;
    font-family: 'Fira Code', Consolas, 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.5;
    max-height: 300px;
  }
  
  /* JSON卡片视图样式 */
  .json-card-view {
    padding: 16px;
    
    .json-card {
      margin-bottom: 16px;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
      animation: fadeIn 0.3s;
      
      &:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        transform: translateY(-2px);
      }
      
      &.active-card {
        border-left: 3px solid #1890ff;
        background-color: #f0f7ff;
      }
      
      .json-card-header {
        margin-bottom: 12px;
        display: flex;
        flex-wrap: wrap;
      }
      
      .json-card-content {
        .json-preview {
          max-height: 200px;
        }
      }
    }
  }
  
  /* 加载中状态样式 */
  .loading-container {
    text-align: center;
    padding: 24px;
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    
    .loading-text {
      margin-top: 8px;
      color: #8c8c8c;
    }
  }
  
  /* 结束信息样式 */
  .end-of-data-message {
    padding: 16px 24px;
    color: #8c8c8c;
    
    .ant-divider {
      color: #8c8c8c;
      font-size: 13px;
    }
  }
  
  /* 空状态样式 */
  .ant-empty {
    padding: 40px 0;
  }
  
  /* 全屏模式样式 */
  &.fullscreen-table {
    background: #fff;
    height: 100vh !important;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
    .table-toolbar {
      margin-bottom: 16px;
    }
    
    .resize-container {
      flex: 1;
      overflow: auto;
    }
  }
}

/* 单列进入动画，避免整表重新渲染 */
.column-fade-in {
  animation: columnFadeIn 0.8s ease-out;
}

/* 表格容器，保持稳定，不引起重新渲染 */
.table-container-with-animation {
  position: relative;
  
  /* 表格和单元格基础样式，不需要动画 */
  .ant-table-wrapper,
  .ant-table,
  .ant-table-container,
  .ant-table-content,
  .ant-table-tbody {
    transition: none;
  }
  
  /* 表格行基础交互 */
  .ant-table-tbody > tr {
    transition: background-color 0.3s ease;
  }
}

/* 字段选择项动画 */
.field-selection-item {
  position: relative;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  overflow: hidden;
  
  &:hover {
    background-color: #f5f5f5 !important;
    transform: translateX(2px);
  }
  
  &:active {
    background-color: #e6f7ff !important;
    transform: translateX(0);
  }
  
  /* 选中状态的动画 */
  &:has(.anticon-eye) {
    animation: pulse 0.5s;
  }

  &.field-added {
    animation: pulse 0.5s ease;
  }
}

/* 让图标有动画效果 */
.anticon {
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.2);
  }
}

/* Tag标签动画 */
.ant-tag {
  transition: all 0.2s ease;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
}

/* 按钮动画加强 */
.ant-btn {
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);
  }
  
  &:active {
    transform: translateY(0);
  }
}

/* 数据表格动画 */
.data-table-with-animation {
  .ant-table-row {
    transition: all 0.3s ease;
  }
  
  .ant-table-row-expand-icon {
    transition: all 0.3s ease;
  }
}

/* 已选择字段的视觉效果 */
.ant-table-thead > tr > th.column-fade-in {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #1890ff;
    animation: slideIn 0.8s ease-in-out;
  }
}

/* 表格单元格动画强化 */
.ant-table-cell.column-fade-in {
  position: relative;
  z-index: 1;
}

/* 主布局样式 */
.layout-main {
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}

/* ant-pro-layout 内容区域样式 */
.ant-pro-layout .ant-pro-layout-content {
  padding: 12px;
}

/* 内容区布局样式 */
.layout-content {
  background: #f0f2f5;
}

/* 侧边栏容器样式 */
.sider-container {
  background: #fff;
  margin-right: 16px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

/* 内部布局样式 */
.layout-inner {
  background: #f0f2f5;
}

/* 内容容器样式 */
.content-container {
  background: #fff;
  padding: 0;
  position: relative;
  flex: 1;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

/* 表格头部样式 */
.table-header {
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  
  .record-count {
    font-size: 14px;
    color: #8c8c8c;
  }
  
  .view-controls {
    display: flex;
    align-items: center;
  }
}

/* 自定义空状态样式 */
.custom-empty-state {
  padding: 40px 20px;
  text-align: center;
  margin: 40px auto;
  max-width: 500px;
  border-radius: 8px;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }
  
  .ant-empty-image {
    margin-bottom: 24px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    
    &:hover {
      opacity: 1;
    }
  }
  
  .ant-empty-description {
    color: rgba(0, 0, 0, 0.65);
  }
  
  ul {
    margin: 16px 0;
    padding-left: 20px;
    
    li {
      margin: 8px 0;
      line-height: 24px;
      
      .anticon {
        color: #1890ff;
        margin-right: 8px;
      }
    }
  }
  
  .ant-btn {
    margin-top: 16px;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
    }
  }
}

/* 搜索内容高亮 */
.highlight-text {
  background-color: rgba(255, 255, 0, 0.3);
  padding: 0 2px;
  border-radius: 2px;
}

/* 搜索栏样式 */
.search-bar-container {
  margin-bottom: 1px;
  .ant-card {
    border: none;
    .ant-card-body {
      padding: 10px 16px;
    }
  }
}

.search-bar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.search-sections {
  display: flex;
  flex: 1;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.search-section {
  flex: 1;
  min-width: 200px;
}

.search-section-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.85);
}

.search-section-content {
  margin-bottom: 8px;
}

.search-bar-time-selector {
  min-width: 160px;
}

.time-selector-title {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  text-align: center;
}

.current-time-range {
  margin-top: 8px;
  display: flex;
  justify-content: flex-end;
}

.time-picker-container {
  margin-top: 16px;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #f0f0f0;
}

.time-picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.time-picker-title {
  font-weight: 500;
  font-size: 14px;
}

.time-grouping-selector {
  display: flex;
  align-items: center;
}

.time-grouping-label {
  margin-right: 8px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
}

.time-picker-presets {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px dashed #e8e8e8;
}

/* 响应式布局 */
@media (max-width: 992px) {
  .search-bar-top {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-sections {
    flex-direction: column;
  }
  
  .search-section {
    width: 100%;
    margin-bottom: 16px;
  }
  
  .search-bar-time-selector {
    min-width: 100%;
    display: flex;
    justify-content: center;
  }
}

/* 表格动画效果 */
.table-row-last-added {
  animation: highlight-row 2s ease-in-out;
}

@keyframes highlight-row {
  0%, 100% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(24, 144, 255, 0.05);
  }
}

/* 过滤面板样式 */
.filter-panel {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 12px 16px;
  margin-bottom: 16px;
  transition: all 0.3s;
}

.filter-panel:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.filter-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.filter-panel-title {
  font-weight: 500;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
}

.filter-panel-content {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-tag {
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  user-select: none;
}

.filter-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.time-filter-tag {
  background-color: #e6f7ff;
  border-color: #91d5ff;
  color: #1890ff;
}

/* Kibana风格自定义样式 */
.kibana-time-control {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 0 8px;
  cursor: pointer;
  transition: all 0.3s;
  height: 32px;
}

.kibana-time-control:hover {
  border-color: #40a9ff;
}

.kibana-time-control-active {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.kibana-time-display {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.kibana-time-display-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
}

.kibana-time-actions {
  display: flex;
  gap: 4px;
}

.kibana-quick-ranges {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 12px;
  margin-bottom: 16px;
}

.kibana-quick-range-button {
  text-align: center;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.kibana-quick-range-button:hover {
  background-color: #f0f0f0;
}

.kibana-quick-range-button-active {
  background-color: #e6f7ff;
  border-color: #1890ff;
}

.time-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  margin-bottom: 8px;
}

.absolute-time-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.kibana-timepicker-container {
  background-color: #fff;
  padding: 12px 16px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 16px;
}

.layout-top-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.time-picker-wrapper {
  display: flex;
  flex-direction: column;
  width: 300px;
}
