@import '../styles/theme-variables.less';

.login-page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f4ff; // 更亮的背景色
  overflow: hidden;
  
  // 炫酷背景效果 - 更亮的渐变色
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 10% 20%, rgba(87, 137, 255, 0.25) 0%, transparent 50%),
      radial-gradient(circle at 90% 80%, rgba(150, 91, 220, 0.25) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, rgba(240, 244, 255, 0.8) 0%, rgba(220, 230, 250, 0.9) 100%);
    z-index: 0;
  }

  // 动态网格背景 - 更明亮的线条
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      linear-gradient(rgba(100, 130, 220, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(100, 130, 220, 0.1) 1px, transparent 1px);
    background-size: 35px 35px;
    z-index: 1;
    perspective: 1000px;
    animation: gridMove 60s linear infinite;
  }

  // 浮动粒子效果 - 更亮的粒子
  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 15px rgba(100, 150, 255, 0.8);
    z-index: 2;
    animation: float 8s ease-in-out infinite;
    opacity: 0.8;
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0) translateX(0);
      }
      50% {
        transform: translateY(-20px) translateX(10px);
      }
    }
    
    &:nth-child(2n) {
      animation-delay: -1s;
      width: 6px;
      height: 6px;
    }
    
    &:nth-child(3n) {
      animation-delay: -2s;
      width: 8px;
      height: 8px;
    }
    
    &:nth-child(4n) {
      animation-delay: -3s;
      width: 3px;
      height: 3px;
    }
  }

  @keyframes gridMove {
    0% {
      transform: perspective(1000px) rotateX(5deg) translateY(0);
    }
    100% {
      transform: perspective(1000px) rotateX(5deg) translateY(35px);
    }
  }
}

.login-form-container {
  position: relative;
  display: flex;
  box-shadow: 0 10px 25px rgba(100, 130, 220, 0.2);
  border-radius: 12px;
  overflow: hidden;
  width: 900px;
  max-width: 95%;
  background: rgba(255, 255, 255, 0.85); // 更亮的表单背景
  backdrop-filter: blur(10px);
  z-index: 10;
  border: 1px solid rgba(120, 140, 240, 0.2);
}

.login-banner {
  flex: 0 0 45%;
  background: linear-gradient(135deg, #4d7bf3 0%, #5e61d0 100%); // 更亮的渐变背景
  padding: 40px;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
      radial-gradient(circle at 30% 30%, rgba(150, 180, 255, 0.5) 0%, transparent 25%),
      radial-gradient(circle at 80% 80%, rgba(130, 160, 255, 0.5) 0%, transparent 25%);
    animation: rotateBg 20s linear infinite;
  }
  
  @keyframes rotateBg {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  // 动态流线效果
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/src/assets/bg.png');
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    z-index: 1;
  }
}

.login-banner-text {
  position: relative;
  z-index: 5;
  margin-top: 60px;
}

.login-form {
  flex: 0 0 55%;
  padding: 40px;
  position: relative;
  z-index: 5;
  backdrop-filter: blur(8px);
  color: #333; // 更深的文字颜色，增加对比度
}

.login-logo {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  
  img {
    height: 40px;
    margin-right: 10px;
  }
  
  .brand-name {
    margin: 0;
    background: linear-gradient(90deg, #4d7bf3, #5e61d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.welcome-text {
  margin-bottom: 24px;
  color: #333; // 更深的文字颜色
}

.login-form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  color: #555; // 适当的颜色对比
}

.forgot-password {
  color: #4d7bf3; // 更亮的链接颜色
  transition: color 0.3s;
  
  &:hover {
    color: #3a5cc0;
  }
}

.login-button {
  height: 46px;
  background: linear-gradient(90deg, #4d7bf3, #5e61d0); // 更亮的按钮渐变
  border: none;
  box-shadow: 0 4px 15px rgba(94, 97, 208, 0.25);
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    background: linear-gradient(90deg, #5a85f8, #6b6edb);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(94, 97, 208, 0.35);
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(94, 97, 208, 0.25);
  }
}

.login-footer {
  margin-top: 20px;
  color: rgba(80, 90, 120, 0.7); // 更深的底部文字颜色
  z-index: 10;
  position: relative;
}

.fade-in {
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 适配暗黑模式
:global(.dark) {
  .login-form-container {
    background: rgba(40, 50, 80, 0.85);
  }
  
  .login-form {
    color: #e0e6f0;
  }
  
  .welcome-text {
    color: #e0e6f0;
  }
  
  .login-form-options {
    color: #b0b8c5;
  }
  
  .login-footer {
    color: rgba(180, 190, 210, 0.7);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .login-form-container {
    flex-direction: column;
    width: 90%;
  }
  
  .login-banner {
    flex: 0 0 auto;
    padding: 30px;
  }
  
  .login-form {
    flex: 0 0 auto;
  }
}
