@text-color: #2c3e50;
@text-color-secondary: #94a3b8;
@border-radius-base: 16px;
@font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;

.loginPage {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  .videoBackground {
    left: 50%;
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    object-fit: cover;
    object-position: center;
  }

  .contentWrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    max-width: 95%;
    padding: 40px 0;
    animation: fadeIn 0.8s ease-out;

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .brandSection {
      text-align: center;
      margin-bottom: 48px;

      .logoContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        .logo {
          height: 36px;
          margin-right: 12px;
          filter: brightness(0.95);
        }

        .brandName {
          margin: 0;
          font-size: 24px;
          font-weight: 600;
          color: @text-color;
          letter-spacing: -0.5px;
        }
      }

      .slogan {
        color: @text-color-secondary;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: -0.1px;
      }
    }

    .loginCard {
      width: 100%;

      .cardHeader {
        text-align: center;
        margin-bottom: 32px;

        h3 {
          margin: 0 0 8px 0;
          font-size: 20px;
          font-weight: 600;
          color: @text-color;
          letter-spacing: -0.5px;
        }

        .ant-typography {
          color: @text-color-secondary;
          font-size: 14px;
          font-weight: 400;
        }
      }

      .errorAlert {
        margin-bottom: 24px;
        border: none;
        background-color: #fee2e2;
        border-radius: @border-radius-base;

        .ant-alert-message {
          color: #dc2626;
        }
      }

      .loginForm {
        :global {
          .ant-form-item {
            margin-bottom: 20px;
          }
        }

        .formInput {
          height: 48px;
          background: #f8fafc;
          border: 1px solid #e2e8f0;
          border-radius: @border-radius-base;
          transition: all 0.2s ease;
          padding: 0 16px;
          font-size: 14px;
          color: @text-color;

          &:hover {
            background: #f1f5f9;
          }

          &:focus {
            background: #ffffff;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
          }

          &::placeholder {
            color: #cbd5e1;
          }
        }

        .inputIcon {
          color: #94a3b8;
        }
      }

      .loginButton {
        height: 48px;
        font-size: 14px;
        font-weight: 500;
        border-radius: @border-radius-base;
        background: #6366f1;
        border: none;
        transition: all 0.2s ease;
        margin-top: 8px;
        color: white;
        width: 100%;
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
          transform: translateX(-100%);
          transition: transform 0.6s ease;
        }

        &:hover {
          background: #4f46e5;

          &::before {
            transform: translateX(100%);
          }
        }

        &:active {
          transform: translateY(1px);
        }
      }
    }
  }

  .footer {
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    z-index: 2;
  }
}
