.sql-editor-page {
  font-size: 16px;

  .main-container {
    display: flex;
    height: calc(100vh - 180px);
    width: 100%;
    overflow: hidden;
  }

  .schema-tree-container {
    width: 300px;
    margin-right: 16px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  .schema-card-body {
    padding: 12px 8px;
    height: calc(100% - 50px);
    overflow: auto;
  }

  .loading-spinner {
    text-align: center;
    padding: 40px 0;
  }

  .query-results-spinner {
    text-align: center;
    padding: 80px 0;
  }

  .editor-results-container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .editor-wrapper {
    height: 40%;
    margin-bottom: 16px;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  .results-table {
    .ant-table-body {
      max-height: 300px;
      overflow-y: auto !important;
    }

    .ant-table-thead > tr > th {
      background-color: #f0f5ff;
      font-weight: 500;
    }

    .ant-table-row:hover > td {
      background-color: #f0f5ff !important;
    }
  }

  .chart-container {
    height: 400px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 16px;
    margin-top: 16px;
    transition: all 0.3s;

    &:hover {
      border-color: #1890ff;
    }
  }

  .sql-editor-card {
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    border-radius: 8px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    }
  }

  .editor-container {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all 0.3s;

    &:hover {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }

  .toolbar {
    padding: 12px 0;
    margin-bottom: 24px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      flex-direction: column;

      .ant-btn {
        width: 100%;
      }
    }
  }

  .tree-table-icon {
    margin-right: 8px;
    color: #1890ff;
  }

  .tree-spacer {
    width: 16px;
    display: inline-block;
    margin-right: 8px;
  }

  .tree-copy-icon {
    margin-left: 8px;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s;

    &:hover {
      opacity: 1;
      color: #1890ff;
      transform: scale(1.1);
    }
  }

  .tree-node-wrapper {
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s;

    &:hover {
      background-color: rgba(24, 144, 255, 0.1);
    }
  }

  .tree-node-title {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .results-container {
    padding: 16px 0;

    .results-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      font-size: 14px;
      padding: 8px 16px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }

    .success-text {
      color: #52c41a;
      font-weight: 500;
    }

    .error-text {
      color: #f5222d;
      font-weight: 500;
    }

    .no-results {
      text-align: center;
      color: #999;
      padding: 50px 0;
    }

    .error-message {
      color: #f5222d;
      background: #fff1f0;
      border: 1px solid #ffccc7;
      padding: 12px 16px;
      border-radius: 4px;
      margin-bottom: 16px;
    }

    .chart-controls {
      margin-bottom: 16px;
      padding: 12px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }
  }

  // 历史记录和保存的查询样式
  .history-list {
    .history-item {
      padding: 16px;
      margin-bottom: 16px;
      border: 1px solid #f0f0f0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        transform: translateY(-2px);
      }

      &.error-history {
        border-left: 4px solid #f5222d;
      }

      .history-item-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        font-size: 14px;

        .history-time {
          color: #999;
        }

        .history-success {
          color: #52c41a;
        }

        .history-error {
          color: #f5222d;
        }
      }

      .history-sql {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        font-size: 14px;
        color: #333;
        background-color: #f5f5f5;
        padding: 8px 12px;
        border-radius: 4px;
        transition: all 0.3s;

        &:hover {
          background-color: #f0f5ff;
        }
      }
    }
  }

  .saved-queries-list {
    .saved-query-item {
      padding: 16px;
      margin-bottom: 16px;
      border: 1px solid #d9d9d9;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #e6f7ff;
        border-color: #91d5ff;
        transform: translateY(-2px);
      }

      .saved-query-name {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 12px;
      }

      .saved-query-time {
        font-size: 14px;
        color: #999;
        margin-bottom: 12px;
      }

      .saved-query-sql {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        font-size: 14px;
        color: #333;
        background-color: #f5f5f5;
        padding: 8px 12px;
        border-radius: 4px;
      }
    }
  }

  // 响应式设计
  @media (max-width: 992px) {
    .main-container {
      flex-direction: column;
      height: auto;
    }

    .schema-tree-container {
      width: 100%;
      margin-right: 0;
      margin-bottom: 16px;
    }

    .editor-container {
      height: 300px !important;
    }
  }
}
