.history-list {
  .history-item {
    margin-bottom: 16px;
    padding: 12px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover {
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
    
    &.error-history {
      border-color: #ffccc7;
      background-color: #fff2f0;
    }
    
    .history-item-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      
      .history-success {
        color: #52c41a;
      }
      
      .history-error {
        color: #f5222d;
      }
    }
    
    .history-sql {
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.03);
      padding: 8px;
      border-radius: 2px;
      height: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}