.results-container {
  margin-top: 16px;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  
  .query-results-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }

  
  .results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e8e8e8;
    
    .success-text {
      color: #52c41a;
    }
  }
  
  .results-table {
    font-size: 12px;
    
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 600;
      position: relative; // 确保调整手柄定位正确
      padding-right: 16px; // 为调整手柄留出空间
    }
    
    .ant-table-container {
      overflow: auto !important;
    }
    
    .ant-table-body {
      min-height: 200px;
      max-height: calc(100vh - 400px);
      overflow: auto !important;
    }
  }
}

.execution-info {
  display: flex;
  justify-content: space-between;
  
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    
    .ant-btn-link {
      padding: 0;
      height: auto;
      
      &:hover {
        color: #40a9ff;
        background: none;
      }
    }
  }
}

// 可调整列宽样式
.results-viewer-container {
    padding: 10px;
    width: 100%;
    height: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  
  .table-wrapper {
    width: 100%;
    flex: 1;
    position: relative;
    min-height: 300px;
  }
  
  // 调整列宽的手柄样式
  .column-resizer {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    cursor: col-resize;
    touch-action: none;
    z-index: 5;
    
    &::after {
      content: '';
      position: absolute;
      top: 8px;
      left: 50%;
      bottom: 8px;
      width: 2px;
      background-color: #f0f0f0;
      transition: background-color 0.2s;
    }
    
    &:hover::after, &.dragging::after {
      display: block;
      background-color: #1890ff;
    }
    
    &.dragging {
      background-color: rgba(24, 144, 255, 0.1);
    }
  }
  
  // 调整中的表头单元格样式
  th.dragging {
    background-color: rgba(24, 144, 255, 0.05) !important;
    
    .column-resizer {
      background-color: rgba(24, 144, 255, 0.15);
    }
  }
  
  th.hover {
    background-color: #f0f7ff !important;
    
    .column-resizer::after {
      background-color: #b8d9ff;
    }
  }
  
  // 自适应表格样式
  .resizable-table {
    width: auto !important;
    
    .ant-table-thead th {
      position: relative;
      transition: background-color 0.3s;
      padding-right: 18px; // 为拖拽手柄留出空间
      
      // 为message列头添加特殊样式
      &[data-column-key*="message" i] {
        background-color: #f0f7ff;
        font-weight: bold;
        border-left: 3px solid #91caff;
        
        .ant-table-column-title {
          color: #1677ff;
        }
      }
      
      // 为path列头添加特殊样式
      &[data-column-key*="path" i],
      &[data-column-key*="file" i],
      &[data-column-key*="url" i] {
        background-color: #fffbe6;
        font-weight: bold;
        border-left: 3px solid #ffe58f;
        
        .ant-table-column-title {
          color: #d48806;
          font-family: monospace;
        }
      }
      
      // 为时间列头添加特殊样式
      &[data-column-key="log_time"],
      &[data-column-key*="timestamp" i] {
        background-color: #f0f7ff;
        font-weight: bold;
        border-left: 3px solid #d6e4ff;
        
        .ant-table-column-title {
          color: #1677ff;
          font-family: monospace;
        }
      }
    }
    
    .ant-table-column-title {
      position: relative;
      z-index: 1;
    }
    
    .ant-table-cell {
      transition: background-color 0.3s;
      
      // 悬停状态
      &:hover {
        background-color: #f0f7ff;
      }
    }
    
    // 优化表格数据单元格
    .ant-table-tbody > tr > td {
      padding: 8px 12px; 
      
      .ant-typography {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display: inline-block;
      }
      
      // message列样式特殊处理
      &.message-column {
        max-width: none;
        background-color: #fafafa;
        border-left: 3px solid #e6f7ff;
        
        .ant-typography {
          white-space: pre-wrap !important;
          word-break: break-word !important;
          display: block !important;
          max-width: none !important;
          line-height: 1.5;
          overflow: visible !important;
          text-overflow: clip !important;
          padding: 4px 0;
        }
      }
      
      // path列样式特殊处理
      &.path-column {
        max-width: none;
        background-color: #fcfcfc;
        
        .ant-typography {
          white-space: pre-wrap !important;
          word-break: break-all !important; // 在任意字符间换行
          display: block !important;
          max-width: none !important;
          line-height: 1.4;
          overflow: visible !important;
          text-overflow: clip !important;
          padding: 2px 0;
          font-family: monospace;
          font-size: 13px;
          color: #3c3c3c;
        }
      }
      
      // time列样式特殊处理
      &.time-column {
        text-align: center;
        background-color: #f9fcff;
        
        .ant-typography {
          font-family: monospace;
          color: #1677ff;
          font-size: 13px;
        }
      }
    }
  }
}

.editor-results-container {
  height: 100vh;
  .ant-card-body {
      height: auto;
    }
    
  
}
