.resizable-container {
  height: 100%;
  width: 280px; /* 初始宽度 */
  position: relative;
  min-width: 200px; /* 最小宽度 */
  max-width: 600px; /* 最大宽度 */
  
  .react-resizable {
    position: relative;
    height: 100%;
  }
  
  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
    background: transparent;
    
    &:after {
      content: '';
      position: absolute;
      right: 3px;
      top: 0;
      bottom: 0;
      width: 1px;
      background: #d9d9d9;
    }
    
    &:hover:after {
      background: #1890ff;
    }
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
}

.schema-tree-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

/* 树节点样式 */
.tree-node-wrapper {
  width: 100%;
  padding: 2px 0;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  
  &:hover {
    background-color: rgba(24, 144, 255, 0.05);
    
    .tree-copy-icon {
      opacity: 1;
    }
    
    .tree-node-title {
      color: #1890ff;
    }
  }
  
  .tree-table-icon {
    flex-shrink: 0;
    color: #1890ff;
  }
  
  .tree-spacer {
    flex-shrink: 0;
  }
  
  .tree-node-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: color 0.2s ease;
    font-size: 13px;
    min-width: 0;
  }
  
  .tree-copy-icon {
    opacity: 0;
    margin-left: 4px;
    color: #1890ff;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      color: #40a9ff;
      transform: scale(1.1);
    }
  }
}

/* 折叠状态下的样式 */
.tree-node-wrapper-collapsed {
  width: 100%;
  padding: 2px 0;
  text-align: center;
  cursor: pointer;
  
  .tree-table-icon {
    color: #1890ff;
    font-size: 16px;
  }
}

/* 树组件样式增强 */
.schema-tree {
  .ant-tree {
    background: transparent;
    
    .ant-tree-node-content-wrapper {
      transition: all 0.2s ease;
      
      &.ant-tree-node-selected {
        background-color: rgba(24, 144, 255, 0.1);
      }
      
      &:hover {
        background-color: rgba(24, 144, 255, 0.05);
      }
    }
    
    .ant-tree-list-holder-inner {
      padding: 8px 0;
    }
    
    .ant-tree-treenode {
      padding: 2px 0;
      transition: padding 0.3s ease;
      
      &:hover {
        padding-left: 4px;
      }
      
      &.ant-tree-treenode-selected {
        background-color: rgba(24, 144, 255, 0.05);
      }
    }
  }
}

/* 折叠状态下的卡片样式 */
.schema-tree-card-collapsed {
  text-align: center;
  
  .ant-card-head {
    min-height: 40px;
    padding: 0;
    
    .ant-card-head-title {
      padding: 8px 0;
    }
  }
  
  .ant-card-body {
    padding: 8px 0;
  }
  
  .ant-tree-list-holder-inner {
    padding: 4px 0;
  }
}

.schema-tree-card {
  .ant-card-body {
    height: calc(100vh - 40px);
    overflow: auto;
  }
}

/* 卡片标题紧凑布局 */
.ant-card-head-title {
  .ant-space {
    gap: 4px !important;
    
    .ant-btn {
      margin-right: 0;
    }
  }
}

/* 响应式处理 */
@media (max-width: 768px) {
  .tree-node-wrapper {
    flex-wrap: wrap;
    
    .tree-node-title {
      white-space: normal;
      word-break: break-word;
    }
  }
}

/* 加载中状态样式 */
.loading-spinner {
  padding: 40px 0;
  text-align: center;
  
  .ant-spin {
    .ant-spin-dot {
      animation-duration: 1.2s;
    }
    
    .ant-spin-text {
      margin-top: 8px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

/* 空状态样式 */
.ant-empty {
  padding: 32px 0;
  
  .ant-empty-image {
    height: 40px;
    margin-bottom: 16px;
  }
  
  .ant-empty-description {
    color: rgba(0, 0, 0, 0.45);
  }
}
