.settings-container {
  .setting-item {
    margin-bottom: 16px;
  }
  
  .setting-group {
    margin-bottom: 24px;
    
    .setting-group-title {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }
  }
}