/* 虚拟化树组件样式 */
.virtualized-schema-tree-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .ant-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
  }
  
  &.virtualized-schema-tree-card-collapsed {
    .ant-card-body {
      padding: 8px 0;
    }
  }
}

.virtualized-tree-container {
  height: 100%;
  width: 100%;
  flex: 1;
  position: relative;
  min-height: 0; /* 重要：允许容器缩小 */
  overflow: hidden;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* 性能优化 - 减少重绘 */
.virtual-tree-node {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 4px;
  margin: 1px 0;
  will-change: transform;
  contain: layout;
  
  * {
    will-change: transform;
  }
  
  &:hover {
    background-color: rgba(24, 144, 255, 0.05);
    
    .tree-copy-icon {
      opacity: 1;
    }
    
    .tree-node-title {
      color: #1890ff;
    }
  }
  
  &.virtual-tree-node-collapsed {
    justify-content: center;
    padding: 4px;
  }
  
  &.table-node {
    font-weight: 500;
    
    &:hover {
      background-color: rgba(24, 144, 255, 0.08);
    }
  }
  
  &.column-node {
    font-size: 12px;
    color: #666;
    
    .tree-node-title {
      font-weight: normal;
    }
  }
}

.tree-node-content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 4px;
}

/* 缩进样式 */
.tree-indent {
  flex-shrink: 0;
  height: 1px;
  
  &.level-0 { width: 0px; }
  &.level-1 { width: 20px; }
  &.level-2 { width: 40px; }
  &.level-3 { width: 60px; }
}

/* 展开指示器 */
.expand-indicator {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: #666;
  cursor: pointer;
  transition: transform 0.2s ease;
  
  &.expanded {
    transform: rotate(0deg);
  }
  
  &.collapsed {
    transform: rotate(-90deg);
  }
  
  &:hover {
    color: #1890ff;
    background-color: rgba(24, 144, 255, 0.1);
    border-radius: 2px;
  }
}

/* 图标样式 */
.tree-table-icon {
  flex-shrink: 0;
  color: #1890ff;
  font-size: 14px;
}

.tree-spacer {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
}

/* 节点标题 */
.tree-node-title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: color 0.2s ease;
  font-size: 13px;
  min-width: 0;
  line-height: 1.4;
}

/* 复制图标 */
.tree-copy-icon {
  opacity: 0;
  margin-left: 4px;
  color: #1890ff;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  padding: 2px;
  border-radius: 2px;
  
  &:hover {
    color: #40a9ff;
    background-color: rgba(24, 144, 255, 0.1);
    opacity: 1 !important;
  }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .virtual-tree-node {
    padding: 0 4px;
    
    .tree-node-title {
      font-size: 12px;
    }
    
    .tree-table-icon {
      font-size: 12px;
    }
  }
  
  .tree-indent {
    width: 12px !important;
  }
  
  .level-1 .tree-indent { width: 12px !important; }
  .level-2 .tree-indent { width: 24px !important; }
  .level-3 .tree-indent { width: 36px !important; }
}

/* 滚动条样式 */
.virtualized-tree-container ::-webkit-scrollbar {
  width: 6px;
}

.virtualized-tree-container ::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.virtualized-tree-container ::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
  
  &:hover {
    background: #a1a1a1;
  }
}
