.moduleOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.moduleLabel {
  flex: 1 1 auto;
  min-width: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.moduleLabelText {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.favoriteIcon {
  width: 20px;
  flex-shrink: 0;
  cursor: pointer;
  font-size: 12px;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;

  &.active {
    color: #0038ff;
  }

  &.inactive {
    color: #d9d9d9;
  }

  &:hover {
    opacity: 0.8;
  }
}

.moduleSelector {
  width: 100%;
}
