.virtualContainer {
    height: calc(100vh - 350px);
    overflow: auto;
    border-radius: 4px;
}

.placeholder {
    position: relative;
}

.visibleContent {
    position: absolute;
    left: 0;
    right: 0;
}