<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hinadt.miaocha</groupId>
        <artifactId>miaocha</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>miaocha-ui</artifactId>
    <packaging>jar</packaging>

    <properties>
        <frontend.maven.plugin.version>1.15.0</frontend.maven.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <node.version>23.9.0</node.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipFrontend>false</skipFrontend>
        <skipTests>true</skipTests>
        <yarn.version>1.22.22</yarn.version>
    </properties>

    <build>
        <plugins>

            <!-- 确保生成JAR文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 构建配置 -->
    <profiles>
        <!-- 默认前端构建 Profile -->
        <profile>
            <id>with-frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- 前端构建插件 -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.maven.plugin.version}</version>
                        <configuration>
                            <workingDirectory>frontend</workingDirectory>
                            <installDirectory>target</installDirectory>
                            <nodeDownloadRoot>https://npmmirror.com/mirrors/node/</nodeDownloadRoot>
                            <!-- 淘宝镜像 -->
                            <yarnDownloadRoot>https://npmmirror.com/mirrors/yarn/</yarnDownloadRoot>
                        </configuration>
                        <executions>
                            <!-- 安装 Node.js 和 Yarn -->
                            <execution>
                                <id>install-node-and-yarn</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <yarnVersion>${yarn.version}</yarnVersion>
                                </configuration>
                            </execution>

                            <!-- 同步Maven版本号到package.json -->
                            <execution>
                                <id>sync-version</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>version --new-version ${project.version} --no-git-tag-version</arguments>
                                </configuration>
                            </execution>

                            <!-- 安装依赖 -->
                            <execution>
                                <id>yarn-install</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>install --frozen-lockfile</arguments>
                                </configuration>
                            </execution>

                            <!-- 构建项目 -->
                            <execution>
                                <id>yarn-build</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <arguments>build:no-tsc</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 将前端构建的文件包含到JAR中 -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>frontend/dist</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 开发环境配置 -->
        <profile>
            <id>dev</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <!-- 开发环境启动 -->
                            <execution>
                                <id>yarn-dev</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <arguments>dev</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 跳过前端构建 Profile -->
        <profile>
            <id>skip-ui</id>
            <!-- 这个 Profile 被激活时，不执行任何前端构建 -->
        </profile>
    </profiles>
</project>
