/* 加载组件样式 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 100;
  
  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
    z-index: 9999;
  }
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.loading-text {
  color: #666;
  font-size: 14px;
  text-align: center;
  margin-top: 8px;
}

/* 旋转加载器 */
.spinner-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  
  .spinner-ring {
    border: 3px solid #f0f0f0;
    border-top: 3px solid #1677ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  &.small .spinner-ring {
    width: 20px;
    height: 20px;
    border-width: 2px;
  }
  
  &.default .spinner-ring {
    width: 32px;
    height: 32px;
  }
  
  &.large .spinner-ring {
    width: 40px;
    height: 40px;
    border-width: 4px;
  }
}

/* 跳动的点 */
.dots-loader {
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
  
  .dot {
    background-color: #1677ff;
    border-radius: 50%;
    animation: bounce 1.2s ease-in-out infinite both;
    
    &:nth-child(1) { animation-delay: -0.2s; }
    &:nth-child(2) { animation-delay: -0.1s; }
    &:nth-child(3) { animation-delay: 0s; }
  }
  
  &.small .dot {
    width: 6px;
    height: 6px;
  }
  
  &.default .dot {
    width: 8px;
    height: 8px;
  }
  
  &.large .dot {
    width: 12px;
    height: 12px;
  }
}

/* 脉冲加载器 */
.pulse-loader {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .pulse-ring {
    position: absolute;
    border: 2px solid #1677ff;
    border-radius: 50%;
    animation: pulse 1.5s ease-out infinite;
    
    &:nth-child(1) { animation-delay: 0s; }
    &:nth-child(2) { animation-delay: 0.5s; }
    &:nth-child(3) { animation-delay: 1s; }
  }
  
  &.small .pulse-ring {
    width: 20px;
    height: 20px;
  }
  
  &.default .pulse-ring {
    width: 32px;
    height: 32px;
  }
  
  &.large .pulse-ring {
    width: 40px;
    height: 40px;
  }
}

/* 条形加载器 */
.bars-loader {
  display: flex;
  gap: 3px;
  align-items: center;
  
  .bar {
    background-color: #1677ff;
    border-radius: 2px;
    animation: bars 1.2s ease-in-out infinite;
    
    &:nth-child(1) { animation-delay: -1.2s; }
    &:nth-child(2) { animation-delay: -1.1s; }
    &:nth-child(3) { animation-delay: -1.0s; }
    &:nth-child(4) { animation-delay: -0.9s; }
    &:nth-child(5) { animation-delay: -0.8s; }
  }
  
  &.small .bar {
    width: 3px;
    height: 16px;
  }
  
  &.default .bar {
    width: 4px;
    height: 24px;
  }
  
  &.large .bar {
    width: 5px;
    height: 32px;
  }
}

/* 动画定义 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: scale(0.4);
    opacity: 0.3;
  }
  30% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes bars {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    opacity: 0.5;
  }
  20% {
    transform: scaleY(1);
    opacity: 1;
  }
}

/* 防止页面出现多个加载指示器时重叠 */
body {
  &.loading-active {
    .loading-container:not(.fullscreen) {
      display: none;
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .loading-container.fullscreen {
    backdrop-filter: blur(1px);
  }
  
  .loading-text {
    font-size: 12px;
  }
}

/* 深色主题支持 */
@media (prefers-color-scheme: dark) {
  .loading-container.fullscreen {
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .loading-text {
    color: #ccc;
  }
  
  .spinner-loader .spinner-ring {
    border-color: #404040;
    border-top-color: #1677ff;
  }
  
  .dots-loader .dot {
    background-color: #1677ff;
  }
}