/* 加载组件样式 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 100;
  
  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.65);
    z-index: 9999;
  }
  
  .ant-spin {
    &-text {
      margin-top: 8px;
      color: var(--text-primary);
    }
    
    &-dot {
      &-item {
        background-color: var(--primary-color);
      }
    }
  }
}

/* 防止页面出现多个加载指示器时重叠 */
body {
  &.loading-active {
    .loading-container:not(.fullscreen) {
      display: none;
    }
  }
}