.previewContainer {
  margin-top: 20px;
  padding: 16px;
  background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f4 100%);
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.previewTitle {
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  
  &::before {
    content: '📋';
    margin-right: 6px;
    font-size: 16px;
  }
}

.previewContent {
  font-size: 13px;
  line-height: 1.6;
  
  div {
    margin-bottom: 8px;
    padding: 6px 12px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    border-left: 3px solid #1890ff;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.9);
      transform: translateX(2px);
    }
    
    &:last-child {
      margin-bottom: 0;
    }
    
    strong {
      color: #1890ff;
      font-weight: 600;
      margin-right: 8px;
      min-width: 60px;
    }
    
    span {
      color: #4a5568;
      flex: 1;
    }
  }
  
  // 空状态样式
  &:empty::after {
    content: '暂无搜索条件';
    color: #999;
    font-style: italic;
    display: block;
    text-align: center;
    padding: 16px;
  }
}
