/* AI助手主容器样式 - Grok风格设计 */
.floatButton {
	pointer-events: all;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 50%, #eb2f96 100%) !important;
  border: 3px solid rgba(255, 255, 255, 0.8) !important;
	border-radius: 50%;
  box-shadow:
    0 12px 40px rgba(24, 144, 255, 0.6),
    0 4px 20px rgba(114, 46, 209, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
  animation: pulse 2s infinite;
  width: 60px !important;
  height: 60px !important;
  box-sizing: border-box;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;

  &:hover {
    transform: scale(1.15) translateY(-3px) !important;
    box-shadow:
      0 16px 50px rgba(24, 144, 255, 0.7),
      0 8px 30px rgba(114, 46, 209, 0.5),
      0 0 30px rgba(235, 47, 150, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.4) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    animation: none;
  }

  &:active {
    transform: scale(1.05) translateY(-1px) !important;
  }

  :global(.anticon) {
    color: white !important;
    font-size: 28px !important;
    filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.4)) !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    line-height: 1 !important;
  }

  /* 确保图标按钮本身有明显的背景色 */
  :global(.ant-float-btn-body) {
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 50%, #eb2f96 100%) !important;
    border: none !important;
  }

  /* 确保图标颜色 */
  :global(.ant-float-btn-icon) {
    color: white !important;
  }

  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #1890ff, #722ed1, #eb2f96);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.8;
    filter: blur(8px);
    animation: rotate 3s linear infinite;
  }
}

/* 脉冲动画效果 */
@keyframes pulse {
  0% {
    box-shadow:
      0 12px 40px rgba(24, 144, 255, 0.6),
      0 4px 20px rgba(114, 46, 209, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3),
      0 0 0 0 rgba(24, 144, 255, 0.5);
  }

  50% {
    box-shadow:
      0 12px 40px rgba(24, 144, 255, 0.6),
      0 4px 20px rgba(114, 46, 209, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3),
      0 0 0 8px rgba(24, 144, 255, 0.2);
  }

  100% {
    box-shadow:
      0 12px 40px rgba(24, 144, 255, 0.6),
      0 4px 20px rgba(114, 46, 209, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3),
      0 0 0 0 rgba(24, 144, 255, 0);
  }
}

/* 旋转背景光晕效果 */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.assistantDrawer {
  :global(.ant-drawer-content) {
    background: #fafbfc;
    border-left: 1px solid #e1e8ed;
  }

  :global(.ant-drawer-header) {
    border-bottom: 1px solid #e1e8ed;
    background: white;
    padding: 16px 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  :global(.ant-drawer-body) {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }
}

/* 拖拽弹框样式 */
.draggableModal {
  :global(.ant-modal) {
    top: 20vh !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  :global(.ant-modal-content) {
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid #e1e8ed;
    overflow: hidden;
    /* 性能优化：启用硬件加速 */
    transform: translateZ(0);
    will-change: transform;
    /* 优化拖拽时的渲染性能 */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 0;
  }

  :global(.ant-modal-header) {
    padding: 0 !important;
    margin: 0 !important;
    border-bottom: none !important;
    background: transparent !important;
    /* 拖拽优化 */
    cursor: move;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  :global(.ant-modal-body) {
    padding: 0;
    display: flex;
    flex-direction: column;
    // height: 60vh;
    // max-height: 600px;
    overflow: hidden;
    /* 重要：阻止Modal body本身产生滚动条 */
  }

  :global(.ant-modal-close) {
    display: none !important;
  }

  /* 拖拽时的优化样式 */
  :global(.react-draggable-dragging) {
    /* 拖拽时禁用过渡动画以提升性能 */
    transition: none !important;
    /* 确保在拖拽时保持良好的视觉效果 */
    z-index: 9999 !important;
    opacity: 0.9;
  }
}

.draggableTitle {
  cursor: move;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: linear-gradient(135deg, #fafbff 0%, #f0f2ff 100%);
  border-bottom: 1px solid rgba(24, 144, 255, 0.08);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;


  &:active {
    cursor: grabbing;
    background: linear-gradient(135deg, #e6f0ff 0%, #d6e8ff 100%);
    transform: translateY(0);
    box-shadow:
      0 2px 8px rgba(24, 144, 255, 0.12),
      0 1px 4px rgba(0, 0, 0, 0.06);

    &::before {
      opacity: 1;
    }
  }
}

.draggableTitleLeft {
  display: flex;
  align-items: center;
  gap: 8px;

  /* 为拖拽图标添加动画效果 */
  :global(.anticon-drag) {
    color: #8c8c8c;
    font-size: 14px;
    transition: all 0.3s ease;
    opacity: 0.7;
  }

  &:hover :global(.anticon-drag) {
    color: #1890ff;
    opacity: 1;
    transform: scale(1.1);
  }
}

.draggableTitleRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

.draggableTitleText {
  color: #262626;
  letter-spacing: 0.02em;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 70%, #eb2f96 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;

  /* 为不支持背景裁剪的浏览器提供备选方案 */
  @supports not (background-clip: text) {
    background: none;
    color: #1890ff;
  }
}

.modalContent {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  cursor: default;
  .directionL,
  .directionLD,
  .directionD,
  .directionRD,
  .directionR{
    position: absolute;
    user-select: none;
    z-index: 100;
    --direction-w:10px;
    --direction-h:10px;
  }
  .directionL {
    width: var(--direction-w);
    height: 100%;
    left:0;
    top:0;
    cursor: col-resize;
  }
  .directionLD {
    width: var(--direction-w);
    height: var(--direction-h);
    left: 0;
    bottom: 0;
    cursor: sw-resize;
    z-index: 101;
  }
  .directionD{
    width: 100%;
    height: var(--direction-h);
    left:0;
    bottom:0;
    cursor: row-resize;
  }
  .directionRD{
    width: var(--direction-w);
    height: var(--direction-h);
    right: 0;
    bottom: 0;
    cursor: se-resize;
    z-index: 101;
  }
  .directionR{
    width: var(--direction-w);
    height: 100%;
    right:0;
    top:0;
    cursor: col-resize;
  }
}

.drawerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.drawerTabs {
  display: flex;
  gap: 4px;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 3px;
  border: 1px solid rgba(24, 144, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.tabButton {
  border-radius: 12px !important;
  font-weight: 500;
  font-size: 12px;
  height: 26px;
  padding: 0 12px !important;
  border: none !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;

  /* 默认状态 */
  &[data-type="text"] {
    background: transparent !important;
    color: #595959 !important;

    &:hover {
      background: rgba(24, 144, 255, 0.06) !important;
      color: #1890ff !important;
      transform: translateY(-1px);
      box-shadow: 0 2px 6px rgba(24, 144, 255, 0.1);
    }
  }

  /* 激活状态 */
  &[data-type="primary"] {
    background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%) !important;
    color: white !important;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s ease;
    }

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);

      &::before {
        left: 100%;
      }
    }
  }

  &:active {
    transform: translateY(0) !important;
  }
}

.closeButton {
  width: 28px;
  height: 28px;
}

.clearButton {
  width: 28px;
  height: 28px;
}

.drawerContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 聊天界面样式 */
.chatInterface {
  height: 100%;
  background: white;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #e1e8ed;
    border-radius: 2px;

    &:hover {
      background: #d1d9e6;
    }
  }
}

.messagesContainer {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  .messageWrapper {
    animation: messageSlideIn 0.3s ease-out;
  }
}

/* 消息淡入动画 */
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 消息样式 - 适配 Ant Design X Bubble 组件 */
.messageWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.userMessage {
  /* 用户消息的自定义样式 */
  :global(.ant-bubble-content) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    border: none !important;
    border-radius: 8px;
    padding: 8px;
    min-height: inherit;

    /* 确保内部文本颜色为白色 */
    * {
      color: white !important;
    }

    /* 处理代码块的颜色 */
    pre,
    code {
      background: rgba(255, 255, 255, 0.1) !important;
      color: white !important;
    }
  }
  :global(.ant-bubble-footer){
     margin-top: 0;
  }
}

.assistantMessage {
  /* 助手消息的自定义样式 */
  :global(.ant-bubble-content) {
    background: #f8f9fa !important;
    border: 1px solid #e9ecef !important;
    color: #14171a !important;
    border-radius: 8px;
    padding: 8px;
    min-height: inherit;
  }
  :global(.ant-bubble-footer){
     margin-top: 0;
  }
}

.messageAvatar {
  flex-shrink: 0;
  align-self: flex-start;
}

.avatarBot {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  border: 2px solid white !important;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2) !important;
}

.avatarUser {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%) !important;
  color: #8b4513 !important;
  border: 2px solid white !important;
  box-shadow: 0 2px 8px rgba(252, 182, 159, 0.2) !important;
}

.messageTime {
  font-size: 11px;
  color: #657786;
  margin-top: 4px;
  text-align: right;
  opacity: 0.7;
}

/* 欢迎界面 - Grok风格 */
.welcomeContainer {
  padding: 10px 20px;
  text-align: center;
  background: linear-gradient(135deg, #fafbfc 0%, #f7f9fa 100%);
  height: 100%;
  box-sizing: border-box;
}

.welcomeHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.welcomeAvatar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  margin-bottom: 10px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.welcomeContent {
  width: 90%;
}

.welcomeTitle {
  font-size: 24px;
  font-weight: 700;
  color: #14171a;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcomeDescription {
  font-size: 14px;
  color: #657786;
  margin: 0;
  line-height: 1.5;
}

.sessionStatus {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  padding: 6px 12px;
  background: #f0f8ff;
  border: 1px solid #e6f3ff;
  border-radius: 16px;
  font-size: 14px;
}

.sessionIndicator {
  font-size: 16px;
}

.sessionText {
  color: #1890ff;
  font-weight: 500;
}

/* 思考状态样式 - 已简化，现在直接在消息气泡中处理 */

.thinkingBubble {
  background: linear-gradient(135deg, #f8fafe 0%, #f0f7ff 100%) !important;
  border: 1px solid #e1f0ff !important;
  box-shadow:
    0 2px 8px rgba(24, 144, 255, 0.08),
    0 1px 3px rgba(24, 144, 255, 0.06) !important;
  position: relative;

  /* 柔和的呼吸效果 */
  animation: thinkingBreath 3s ease-in-out infinite;

  /* 思考时的微妙光晕 */
  &::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(135deg, #1890ff 0%, #40a9ff 50%, #69c0ff 100%);
    border-radius: 19px;
    z-index: -1;
    opacity: 0.03;
    animation: thinkingGlow 4s ease-in-out infinite;
  }

  /* 内容样式优化 */
  .messageText {
    padding: 4px 0;
  }

  /* 添加进入动画 */
  animation: thinkingSlideIn 0.4s ease-out,
  thinkingBreath 3s ease-in-out infinite 0.4s;
}

/* 轻柔的呼吸动画 */
@keyframes thinkingBreath {

  0%,
  100% {
    transform: scale(1);
    box-shadow:
      0 2px 8px rgba(24, 144, 255, 0.08),
      0 1px 3px rgba(24, 144, 255, 0.06);
  }

  50% {
    transform: scale(1.01);
    box-shadow:
      0 3px 12px rgba(24, 144, 255, 0.12),
      0 2px 4px rgba(24, 144, 255, 0.08);
  }
}

/* 思考气泡进入动画 */
@keyframes thinkingSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* 微妙的光晕效果 */
@keyframes thinkingGlow {

  0%,
  100% {
    opacity: 0.03;
    transform: scale(1);
  }

  50% {
    opacity: 0.06;
    transform: scale(1.02);
  }
}

/* 思考状态的脉冲动画 - 已移除，使用更柔和的呼吸效果 */

/* 思考状态的光晕动画 - 已移除，使用更微妙的效果 */

.promptsSection {
  margin-bottom: 16px;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 600;
  color: #14171a;
  margin-bottom: 10px;
  text-align: left;
}

.promptCards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  background: white;
  padding:12px;
}

.promptCardHeader {
  margin-bottom: 4px;
  text-align: left;
}

.promptCardTitle {
  font-size: 14px;
  font-weight: 600;
  color: #14171a;
}

.promptCardContent {
  display: flex;
  gap: 8px;
}

.promptItem {
  padding: 6px 8px;
  background: #f7f9fa;
  border-radius: 8px;
  font-size: 12px;
  color: #657786;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: #e1e8ed;
    color: #14171a;
  }
}

/* 自定义输入框 - Grok风格 */
.inputContainer {
  background: white;
  border-top: 1px solid #e1e8ed;
  padding: 10px 20px;
  flex-shrink: 0;
  /* 不允许收缩，保持固定高度 */
  z-index: 10;
}

.customInputContainer {
  width: 100%;

  /* 为 Sender 组件添加样式 */
  :global(.ant-sender) {
    background: #f7f9fa;
    border-radius: 24px;
    border: 1px solid #e1e8ed;
    transition: all 0.2s ease;

    &:focus-within {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

  }
  :global(.ant-sender-content){
     padding:8px;
  }
  :global(.ant-sender-input) {
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
    padding: 4px 12px !important;
    font-size: 14px;
    line-height: 1.5;

    &::placeholder {
      color: #8899a6;
    }

    &:focus {
      border: none !important;
      box-shadow: none !important;
    }
  }

  :global(.ant-sender-button) {
    width: 36px !important;
    height: 36px !important;
    border-radius: 18px !important;
    border: none !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    margin: 8px !important;
    min-width: 36px !important;

    &:hover:not(:disabled) {
      transform: scale(1.05) !important;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4) !important;
    }

    &:disabled {
      background: #e1e8ed !important;
      cursor: not-allowed !important;
      transform: none !important;
    }

    .anticon {
      color: white !important;
      font-size: 16px !important;
    }
  }
}

.inputWrapper {
  display: flex;
  align-items: center;
  /* 改为center，让文字垂直居中 */
  gap: 12px;
  background: #f7f9fa;
  border-radius: 24px;
  padding: 12px 16px;
  border: 1px solid #e1e8ed;
  transition: all 0.2s ease;

  &:focus-within {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
}

.customTextArea {
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;
  resize: none !important;
  padding: 4px 0 !important;
  font-size: 14px;
  line-height: 1.5;

  &:focus {
    border: none !important;
    box-shadow: none !important;
  }

  &::placeholder {
    color: #8899a6;
  }
}

.sendButton {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  border-radius: 18px;
  border: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }

  &:disabled {
    background: #e1e8ed;
    cursor: not-allowed;
  }

  :global(.anticon) {
    color: white;
    font-size: 16px;
  }
}

.inputHint {
  font-size: 12px;
  color: #8899a6;
  margin-top: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all 0.3s ease;
}

.sessionHint {
  color: #1890ff;
  font-weight: 500;
}

.thinkingHint {
  color: #667eea;
  font-style: italic;
  animation: thinkingPulse 2s ease-in-out infinite;
}

/* 输入框禁用状态 */
.inputDisabled {
  :global(.ant-sender-input) {
    background-color: #f8f9fa !important;
    cursor: not-allowed !important;
  }

  :global(.ant-sender) {
    opacity: 0.7;
  }

  /* 保留原有样式作为备用 */
  .customTextArea {
    background-color: #f8f9fa !important;
    cursor: not-allowed;
  }

  .inputWrapper {
    opacity: 0.7;
  }
}

/* 思考状态的呼吸动画 */
@keyframes thinkingPulse {

  0%,
  100% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
  }
}

/* Action 消息样式优化 */
.actionContent {
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
  border: 1px solid #e1e8ff;
  border-radius: 12px;
  padding: 16px;
  margin: 4px 0;
}

.actionHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e1e8ff;
}

.actionIcon {
  font-size: 16px;
}

.actionTitle {
  font-weight: 600;
  color: #4c63d2;
}

.actionLoading {
  font-size: 12px;
  color: #8899a6;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

.actionDetails {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.actionParams,
.actionResult {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  padding: 12px;
}

.actionParamsCode {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 8px;
  font-size: 12px;
  overflow-x: auto;
  margin: 8px 0 0 0;
  white-space: pre-wrap;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.actionSuccess {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: #00ba7c;
}

.actionError {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #e0245e;
}

.logSearchDetails,
.histogramDetails,
.fieldDistributionDetails {
  margin-top: 8px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;

  p {
    margin: 0 0 8px 0;
    font-weight: 500;
    color: #14171a;
  }

  ul {
    margin: 0;
    padding-left: 20px;

    li {
      margin: 4px 0;
      font-size: 14px;
      color: #657786;
    }
  }
}

/* 建议和历史容器样式 */
.suggestionsContainer,
.historyContainer {
  padding: 24px;
  background: #fafbfc;
  height: 100%;
  /* 填满父容器 */
  overflow-y: auto;
  /* 自己处理滚动 */

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #e1e8ed;
    border-radius: 2px;

    &:hover {
      background: #d1d9e6;
    }
  }
}

.suggestionsList,
.historyList {
  width: 100%;
}

.suggestionCard,
.historyCard {
  transition: all 0.3s ease;
  border-radius: 12px;
  border: 1px solid #e1e8ed;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
  }

  :global(.ant-card-actions) {
    border-top: 1px solid #e1e8ed;
    background: #f7f9fa;
    border-radius: 0 0 12px 12px;
  }
}

.suggestionCard {
  border-left: 4px solid #667eea;
}

.historyCard {
  border-left: 4px solid #00ba7c;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .assistantDrawer {
    width: 100% !important;
  }

  .drawerContent {
    margin: 0;
  }

  .chatContainer,
  .suggestionsContainer,
  .historyContainer {
    padding: 16px;
  }

  .promptCards {
    gap: 12px;
  }

  .promptCard {
    padding: 16px;
  }

  .messageBubble {
    max-width: calc(100% - 50px);
  }

  .userMessage .messageBubble {
    margin-left: 40px;
  }

  .assistantMessage .messageBubble {
    margin-right: 40px;
  }
}

// 历史记录样式
.historyContainer {
  padding: 16px;
  height: 100%;
  overflow-y: auto;
}

.historyHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  h4 {
    margin: 0;
    color: #262626;
    font-weight: 600;
  }
}

.clearHistoryButton {
  color: #8c8c8c;
  padding: 4px 8px;

  &:hover {
    color: #ff4d4f;
    background-color: #fff2f0;
  }
}

.historyItemTitle {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.historyItemLeft {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0; // 确保可以收缩
}

.historyItemActions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
  align-items: flex-start;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.historyCard:hover .historyItemActions {
  opacity: 1;
}

.historyActionButton {
  padding: 4px !important;
  height: 24px !important;
  width: 24px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 4px !important;

  &:hover {
    background-color: #f5f5f5 !important;
  }

  &.ant-btn-dangerous:hover {
    background-color: #fff2f0 !important;
    color: #ff4d4f !important;
  }
}

.historyQuery {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
  color: #262626;
  margin-bottom: 2px;
}

.historyType {
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: 500;
  display: inline-block;

  &.type-search {
    background: #e6f7ff;
    color: #1890ff;
  }

  &.type-analysis {
    background: #f6ffed;
    color: #52c41a;
  }

  &.type-query {
    background: #fff2e8;
    color: #fa8c16;
  }
}

.historyItemDesc {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #8c8c8c;
}

.successStatus {
  color: #52c41a;
}

.errorStatus {
  color: #ff4d4f;
}
