/* Markdown 渲染样式 - 现代化设计 */
.markdownContent {
  line-height: 1.6;
  color: #14171a;
  font-size: 14px;

  /* 代码块样式 */
  pre {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 12px;
    overflow: auto;
    margin: 16px 0;
    border: 1px solid #e9ecef;
    font-size: 13px;
    line-height: 1.5;

    code {
      background: transparent;
      padding: 0;
      border-radius: 0;
      font-size: inherit;
    }
  }

  /* 行内代码样式 */
  code {
    background: linear-gradient(135deg, #f7f9fa 0%, #e9ecef 100%);
    padding: 3px 6px;
    border-radius: 6px;
    font-size: 13px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    color: #e74c3c;
    font-weight: 500;
  }

  /* 引用样式 */
  blockquote {
    border-left: 4px solid #667eea;
    margin: 16px 0;
    padding: 12px 16px;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
    border-radius: 0 8px 8px 0;
    font-style: italic;
    color: #4c63d2;

    p {
      margin: 0;
    }
  }

  /* 标题样式 */
  h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    color: #14171a;
    font-weight: 600;
    line-height: 1.3;
  }

  h1 {
    font-size: 24px;
    border-bottom: 2px solid #e1e8ed;
    padding-bottom: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  h2 {
    font-size: 20px;
    color: #4c63d2;
  }

  h3 {
    font-size: 18px;
    color: #5a67d8;
  }

  h4 {
    font-size: 16px;
    color: #667eea;
  }

  h5 {
    font-size: 14px;
    color: #7c3aed;
  }

  h6 {
    font-size: 13px;
    color: #8b5cf6;
  }

  /* 列表样式 */
  ul, ol {
    margin: 10px 0;
    padding-left: 24px;
  }

  ul {
    list-style-type: none;

    li {
      position: relative;
      margin: 8px 0;

      &::before {
        content: '•';
        color: #667eea;
        font-weight: bold;
        position: absolute;
        left: -16px;
        font-size: 16px;
      }
    }
  }

  ol {
    li {
      margin: 8px 0;

      &::marker {
        color: #667eea;
        font-weight: 600;
      }
    }
  }

  /* 段落样式 */
  p {
    margin: 8px 0;
    line-height: 1.6;
  }

  /* 链接样式 */
  a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
    border-bottom: 1px solid transparent;

    &:hover {
      color: #4c63d2;
      border-bottom-color: #4c63d2;
    }
  }

  /* 表格样式 */
  table {
    border-collapse: collapse;
    margin: 16px 0;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    th, td {
      border: 1px solid #e1e8ed;
      padding: 12px 16px;
      text-align: left;
    }

    th {
      background: linear-gradient(135deg, #f7f9fa 0%, #e9ecef 100%);
      font-weight: 600;
      color: #14171a;
    }

    tr {
      transition: background-color 0.2s ease;

      &:nth-child(even) {
        background-color: #fafbfc;
      }

      &:hover {
        background-color: #f0f4ff;
      }
    }
  }

  /* 图片样式 */
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 12px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* 分割线样式 */
  hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, #e1e8ed, transparent);
    margin: 24px 0;
  }

  /* 强调文本 */
  strong {
    color: #14171a;
    font-weight: 600;
  }

  em {
    color: #657786;
    font-style: italic;
  }

  /* 删除线 */
  del {
    color: #8899a6;
    text-decoration: line-through;
  }

  /* 标记文本 */
  mark {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    padding: 2px 4px;
    border-radius: 4px;
    color: #856404;
  }

  /* 键盘输入样式 */
  kbd {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 2px #fff;
    color: #495057;
    display: inline-block;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    font-size: 12px;
    line-height: 1.4;
    margin: 0 1px;
    padding: 2px 4px;
    white-space: nowrap;
  }
}
