.oauthButtons {
  margin-top: 24px;
}

.divider {
  position: relative;
  text-align: center;
  margin: 24px 0 20px;
  
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #d9d9d9;
  }
}

.dividerText {
  background: #fff;
  padding: 0 16px;
  color: #999;
  font-size: 14px;
}

.providersContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.oauthButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 48px;
  border: 1px solid #d9d9d9;
  background: #fff;
  color: #333;
  transition: all 0.3s ease;
  
  &:hover {
    border-color: #40a9ff;
    color: #40a9ff;
    background: #f0f8ff;
  }
  
  &:focus {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.providerIcon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.description {
  margin-top: 12px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
