.oauth-container {
  margin-top: 24px;
}

.oauth-button {
  margin-bottom: 8px;
}

.oauth-icon {
  margin-right: 8px;
}

.oauth-description {
  text-align: center;
  font-size: 12px;
  color: #999;
  margin-top: 8px;
}
