.autoRefresh {
  display: flex;
  align-items: center;

  .refreshButton {
    color: #0038ff;
    font-size: 13px;

    &:hover {
      color: #1890ff;
      background-color: rgba(24, 144, 255, 0.1);
    }

    &:focus {
      color: #1890ff;
    }

    :global {
      .anticon {
        font-size: 14px;
      }
    }
  }

  .autoRefreshControl {
    display: flex;
    align-items: center;
    gap: 2px;

    .autoRefreshToggle {
      color: #666;
      font-size: 13px;
      padding: 4px 8px;
      height: 24px;

      &:hover {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.1);
      }

      &.active {
        color: #52c41a;

        &:hover {
          color: #73d13d;
          background-color: rgba(82, 196, 26, 0.1);
        }
      }

      :global {
        .anticon {
          margin-right: 4px;
          font-size: 12px;
        }
      }
    }

    .intervalButton {
      color: #0038ff;
      font-size: 13px;
      border-left: 1px solid #d9d9d9;
      border-radius: 0;
      padding: 4px 8px;
      height: 24px;
      margin-left: -1px;

      &:hover {
        color: #1890ff;
        background-color: rgba(24, 144, 255, 0.1);
        border-left-color: #1890ff;
      }

      &:focus {
        border-left-color: #1890ff;
      }

      :global {
        .anticon {
          margin-right: 4px;
          font-size: 12px;
        }
      }
    }
  }

  .refreshStatus {
    margin-left: 8px;

    .progressContainer {
      display: flex;
      align-items: center;
      gap: 6px;
      min-width: 100px;

      .progress {
        flex: 1;
        min-width: 50px;

        :global {
          .ant-progress-bg {
            transition: width 1s linear;
            height: 4px;
          }

          .ant-progress-outer {
            padding-right: 0;
            line-height: 1;
          }

          .ant-progress-inner {
            background-color: #f0f0f0;
            border-radius: 2px;
          }
        }
      }

      .timeText {
        font-size: 11px;
        color: #666;
        white-space: nowrap;
        min-width: 35px;
        text-align: right;
        font-weight: 500;
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .autoRefresh {
    .refreshStatus {
      .progressContainer {
        min-width: 80px;

        .progress {
          min-width: 40px;
        }

        .timeText {
          font-size: 10px;
          min-width: 30px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .autoRefresh {
    .autoRefreshControl {
      .autoRefreshToggle {
        padding: 4px 6px;
        font-size: 12px;
      }

      .intervalButton {
        padding: 4px 6px;
        font-size: 12px;
      }
    }

    .refreshStatus {
      margin-left: 4px;

      .progressContainer {
        min-width: 60px;
        gap: 4px;

        .progress {
          min-width: 30px;
        }

        .timeText {
          font-size: 10px;
          min-width: 25px;
        }
      }
    }
  }
}
