.editorWrapper {
  position: relative;
}

.executeModalEditorContainer {
  height: 300px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  overflow: hidden;
}

.executeModalLoading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #666;
  font-size: 14px;
  z-index: 10;
}

.readonlyAlert {
  margin-bottom: 16px;
}

.modal {
  .ant-modal-body {
    padding: 20px;
  }
}
