.editorContainer {
  position: relative;
  width: 100%;
  height: 100%; /* 简化：直接使用100%高度 */
  overflow: hidden; /* 添加overflow hidden确保容器不会超出父级 */

  &.collapsed {
    height: 40px;
    overflow: hidden;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    background-color: #f5f5f5;
  }

  .editorWrapper {
    width: 100%;
    height: 100%; /* 简化：直接使用100%高度 */
    overflow: hidden;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    position: relative;
    display: flex; /* 添加flex布局 */
    flex-direction: column; /* 垂直布局 */

    &.collapsed {
      height: 0;
    }
  }

  .editorLoading {
    padding: 20px;
    text-align: center;
  }

  .monacoEditorContainer {
    width: 100%;
    height: 100%; /* 简化：直接使用100%高度 */
    flex: 1; /* 添加flex: 1使其占据剩余空间 */
    min-height: 0; /* 重要：允许flex子项收缩到比内容更小 */
    
    &.loading {
      display: none;
    }
  }
}

// ExecuteConfirmationModal 特定样式
.executeModalEditorContainer {
  height: 300px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  overflow: hidden;
  
  .monacoEditorContainer {
    height: 100%;
    border: none;
  }
}

.collapsedEditor {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: #f0f0f0;
  }
  
  .collapsedContent {
    flex: 1;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
  }
  
  .expandButton {
    margin-left: 8px;
    font-size: 12px;
    color: #1890ff;
  }
}

.resizeHandle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(to bottom, transparent 0%, #f0f0f0 30%, #f0f0f0 70%, transparent 100%);
  cursor: row-resize;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 10;
  border-radius: 0 0 2px 2px;
  
  &:hover {
    opacity: 1;
    background: linear-gradient(to bottom, transparent 0%, #1890ff 30%, #1890ff 70%, transparent 100%);
  }
  
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 3px;
    background: #bfbfbf;
    border-radius: 2px;
  }
  
  &:hover::after {
    background: white;
  }
}

.resizing {
  -webkit-user-select: none;
  user-select: none;
  
  .resizeHandle {
    opacity: 1 !important;
    background: linear-gradient(to bottom, transparent 0%, #1890ff 30%, #1890ff 70%, transparent 100%) !important;
    
    &::after {
      background: white !important;
    }
  }
}
