@import './styles/responsive.less';

:root {
  --animation-duration: 0.3s;
  --animation-easing: cubic-bezier(0.645, 0.045, 0.355, 1);
  --header-height: 64px;
  --sidebar-width: 256px;
  --sidebar-collapsed-width: 80px;
}

// 应用主要布局
.app-layout {
  min-height: 100vh;
  
  &.dark {
    .ant-pro-sider-logo h1,
    .ant-menu-title-content {
      color: rgba(255, 255, 255, 0.85);
    }
    
    .menu-user-info {
      border-top-color: #303030;
      background-color: #141414;
    }
    
    .copyright {
      color: rgba(255, 255, 255, 0.45);
    }
    
    .ant-pro-page-container-warp {
      background-color: #1f1f1f;
    }
  }
  
  .app-content {
    border-radius: 4px;
    padding: 16px;
    position: relative;
    
    // 响应式内容区域调整
    @media (max-width: @screen-sm) {
      padding: 8px;
    }
  }
}

// 用户信息区域
.menu-user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  border-top: 1px solid #f0f0f0;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 100;
  .transition();

  .logout-btn {
    cursor: pointer;
    color: #1890ff;
    &:hover {
      color: #40a9ff;
    }
  }
}

// 版权信息
.copyright {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  text-align: center;
  padding: 16px;
  .transition();
}

.ant-pro-sider-menu {
  position: relative;
  height: 100%;
}

// 页面容器样式
.page-container {
  background: var(--card-bg, #fff);
  padding: 24px;
  border-radius: 8px;
  .box-shadow(1);
  margin-bottom: 24px;
  
  .page-title {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h1 {
      font-size: 20px;
      margin: 0;
      color: var(--text-primary);
    }
  }
  
  // 响应式调整
  @media (max-width: @screen-sm) {
    padding: 16px;
    
    .page-title h1 {
      font-size: 18px;
    }
  }
}

// 卡片栅格布局
.card-grid {
  .responsive-grid();
}

/* 全局动画设置 */

/* 全局动画效果 - 应用于表格列变化和UI组件 */
.global-transition {
  transition: all var(--animation-duration) var(--animation-easing);
}

/* 表格列动画增强 */
.ant-table-wrapper {
  // 表格容器过渡
  .transition();
  
  // 表格头部过渡
  .ant-table-thead > tr > th {
    transition: width var(--animation-duration) var(--animation-easing),
                padding var(--animation-duration) var(--animation-easing),
                opacity var(--animation-duration) var(--animation-easing);
  }
  
  // 排序图标过渡
  .ant-table-column-sorter {
    transition: color 0.2s var(--animation-easing);
  }
  
  /* 表格列出现/消失动画 */
  .ant-table-cell {
    animation-duration: var(--animation-duration);
    animation-timing-function: var(--animation-easing);
    animation-fill-mode: both;
  }
  
  // 表格悬停效果
  .ant-table-tbody > tr:hover > td {
    background-color: var(--row-hover-bg, rgba(0, 0, 0, 0.02));
  }
}

/* 组件相关动画 */
.ant-select-dropdown {
  animation-duration: 0.2s !important;
}

// 按钮悬停动画
.ant-btn {
  .transition();
  
  &:not(.ant-btn-link):not(.ant-btn-text):hover {
    transform: translateY(-2px);
    .box-shadow(1);
  }
}

// 卡片悬停效果
.ant-card {
  .transition();
  
  &.hoverable:hover {
    transform: translateY(-5px);
    .box-shadow(2);
  }
}
