@import './styles/responsive.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
}


#root {
  height: 100vh;
}

// 全局滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  
  &:hover {
    background: rgba(0, 0, 0, 0.2);
  }
}
.ant-pro-sider-collapsed-button {
  top: 18px;
  right: -10px;
}

.ant-pro-layout .ant-pro-layout-content {
  padding: 0;
}

.ant-pro-layout .ant-pro-layout-bg-list {
  background: #fff !important;
}