.saveSearchButton {
  :global {
    .ant-btn {
      color: #0038ff;
      border: none;
      background: transparent;
      padding: 4px 8px;
      height: auto;
      font-size: 12px;
      
      &:hover {
        color: #1890ff;
        background: #f0f8ff;
      }
      
      .anticon {
        font-size: 12px;
      }
    }
  }
}
