<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hinadt.miaocha</groupId>
        <artifactId>miaocha</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>miaocha-spi-provider</artifactId>
    <packaging>pom</packaging>
    <name>miaocha-spi-provider</name>
    <description>秒查SPI提供者模块</description>

    <modules>
        <module>miaocha-ldap-provider</module>
    </modules>

    <dependencies>
        <!-- SPI接口依赖 -->
        <dependency>
            <groupId>com.hinadt.miaocha</groupId>
            <artifactId>miaocha-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
